"__time","active_from","active_to","business_type","cost","coupon_code","coupon_id","coupon_name","coupon_status","coupon_type","revenue","rule_id","seller_id","total_buyer","total_coupon","total_order","total_usage","unit_sold"
"2022-01-11T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","S66MDMJ6LBN1KD5AN907","52834587","Review sản phẩm","1","3","50000","2513330","22441" ,"1","9999999","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","2587251","MKA15","53817719","15%","1","3","18027815","2777518","22441" ,"24","100000000","26","26","30"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","300000","MK100K","53819315","100k","1","3","2755810","2778397","22441" ,"2","100000000","3","3","9"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-15","","326130","MOMO2145","54122553","[MOMO]Nhập mã MOMO2145 giảm 45k, đơn từ 600k khi thanh toán Momo","1","1","4624156","2817849","22441" ,"5","5000","5","5","8"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-17","","70000","MOCAHPBD235","54122653","[Grab] Nhập mã MOCAHPBD235 giảm 35K, đơn từ 299K khi thanh toán Moca","1","1","1465810","2817899","22441" ,"1","3500","2","2","8"
"2022-01-11T00:00:00.000Z","2022-01-09","2022-01-15","","20000","ZALOPAY2120","54123416","[Zalopay] Nhập ZALOPAY2120 giảm 20.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","1","1","589000","2818272","22441" ,"1","14000","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","42190","11NOW01","54130531","[TikiNOW] TikiNOW Day Jan.2022 - Coupon 10%","0","1","477468","2821107","22441" ,"1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","2600","11FREENOW01","54130603","[TikiNOW] TikiNOW DAY Jan.2022 - Coupon Free TikiNOW","0","2","204000","2821137","22441" ,"1","500","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-01-12","","20000","HBCRM01","54159118","HB Jan 2022","0","1","341000","2827635","22441" ,"1","200","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","57101","111TIKI12K","54383606","TET & BDAY CAMPAIGN 2022","0","1","2330439","2831752","22441" ,"6","7000","6","6","6"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","105000","111TIKI35K","54384185","TET & BDAY CAMPAIGN 2022","0","1","1528477","2831903","22441" ,"3","3000","3","3","3"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","35000","111TIKI35K1","54385430","TET & BDAY CAMPAIGN 2022","0","1","474000","2832298","22441" ,"1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","35000","111TIKI35K2","54385437","TET & BDAY CAMPAIGN 2022","0","1","2156796","2832301","22441" ,"1","1500","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-12","","688760","SA121BDAY","54388281","SA COUPON JAN 21","0","1","4256950","2832561","22441" ,"2","1000","2","2","2"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","120000","111HB60K","54390229","TET & BDAY CAMPAIGN 2022","0","1","1364000","2832819","22441" ,"1","1000","2","2","4"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","50000","HLSAMTET50K","54391298","TET 11.1  - Giảm 50K cho đơn từ 649K","0","1","698000","2832913","22441" ,"1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","50000","GKMTIKI12TKBD","54426578","KOL Affiliate Birthday 11.1","0","1","549000","2841049","22441" ,"1","100","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","20000","LUAN711TKBD","54436018","KOL Affiliate Birthday 11.1","0","1","124233","2842861","22441" ,"1","100","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-10","2022-01-30","","176400","TIKI12TUOI","54456538","TẾT 2022","1","2","2782701","2844583","22441" ,"8","100000","8","8","9"
