"__time","active_from","active_to","business_type","cost","coupon_code","coupon_id","coupon_name","coupon_status","coupon_type","revenue","rule_id","seller_id","total_buyer","total_coupon","total_order","total_usage","unit_sold"
"2021-12-01T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","100000","MK50KK","51238379","MK50KK","0","3","2516000","2538999","22441","2","100000000","2","2","4"
"2021-12-01T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","2618000","2539003","22441","1","100000000","1","1","1"
"2021-12-01T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","400000","200KK","52066906","máy xay thịt","0","3","1121000","2578366","22441","2","100000000","2","2","2"
"2021-12-01T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","70000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","5313150","2676262","22441","7","100000000","7","7","7"
"2021-12-01T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1499000","2685456","22441","1","100000000","1","1","1"
"2021-12-01T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK273V","52828184","MK273V","0","3","549000","2685458","22441","1","100000000","1","1","1"
"2021-12-01T00:00:00.000Z","2021-12-01","2021-12-31","","22930","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","1017000","2750152","22441","1","18000","1","1","3"
"2021-12-01T00:00:00.000Z","2021-12-01","2021-12-31","","300000","ST12BEA150KW1","53513103","ST12 - Beauty Club","0","1","6617000","2754924","22441","2","10","2","2","2"
"2021-12-02T00:00:00.000Z","2021-05-22","2021-12-31","","29000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","499000","2420253","22441","1","1000000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-07-19","2022-07-17","3P-Local","300000","MK199","50673051","MK199","0","3","1390000","2475260","22441","1","100000000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","7ZEL886CRQDK70R9ZAG3","53496355","Review sản phẩm","1","3","29000","2513330","22441","1","9999999","1","1","1"
"2021-12-02T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","QJBJRRT2903441G5MY3L","53519818","Review sản phẩm","1","3","29000","2513330","22441","1","9999999","1","1","1"
"2021-12-02T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","50000","MK50KK","51238379","MK50KK","0","3","1499000","2538999","22441","1","100000000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","600000","200KK","52066906","máy xay thịt","0","3","1615100","2578366","22441","3","100000000","3","3","3"
"2021-12-02T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","50000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","4095100","2676262","22441","5","100000000","5","5","5"
"2021-12-02T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","400000","MK165V","52828148","MK165V","0","3","3860000","2685439","22441","2","100000000","2","2","2"
"2021-12-02T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","406000","2694716","22441","1","1000000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","299000","2750152","22441","1","18000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-01","2021-12-31","","60000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","1085000","2750416","22441","3","10000","3","3","3"
"2021-12-02T00:00:00.000Z","2021-12-01","2021-12-31","","200000","AT200KDEC","53509445","AT200KDEC","0","1","1499000","2753712","22441","1","150","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-02","2021-12-07","","10000","BEAUTYAT12BASE10K","53510432","Beauty Club Dec 2021","0","1","499000","2754043","22441","1","1000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-02","2021-12-03","","70000","YB35KW1DEC01","53510983","YBNN Club_W1_Dec","0","1","998000","2754141","22441","2","500","2","2","2"
"2021-12-02T00:00:00.000Z","2021-12-01","2021-12-31","","30000","HBNEWUSER12","53512865","HB Dec 2021","0","1","399000","2754848","22441","1","1000","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-31","2021-12-31","","80000","HLYBNN11202","53513559","YBNN - Giảm 80k cho đơn từ 999k","0","1","1190000","2755071","22441","1","100","1","1","1"
"2021-12-02T00:00:00.000Z","2021-12-31","2021-12-31","","91043","HLYBNN21202","53513563","YBNN - Giảm 35k cho đơn từ 399k","0","1","1797050","2755073","22441","3","250","3","3","3"
"2021-12-02T00:00:00.000Z","2021-12-02","2021-12-02","","163000","SA12YBNNW1","53516165","COUPON SA DEC","0","1","3860000","2756309","22441","2","300","2","2","2"
"2021-12-03T00:00:00.000Z","2021-05-22","2021-12-31","","51500","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","2197000","2420253","22441","2","1000000","2","2","3"
"2021-12-03T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","150000","MK50KK","51238379","MK50KK","0","3","4770000","2538999","22441","3","100000000","3","3","10"
"2021-12-03T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","50000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","3795100","2676262","22441","5","100000000","5","5","5"
"2021-12-03T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1499000","2685456","22441","1","100000000","1","1","1"
"2021-12-03T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK1357","52828185","MK1357","0","3","699000","2685459","22441","1","100000000","1","1","1"
"2021-12-03T00:00:00.000Z","2021-10-26","2022-12-31","","60000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","1662000","2694716","22441","3","1000000","3","3","3"
"2021-12-03T00:00:00.000Z","2021-11-23","2021-12-22","","36907","TCWR9UZJQVN","53459544","Mã Giảm Giá 01987399","0","1","42000","2746198","22441","1","1","1","1","1"
"2021-12-03T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","299000","2750152","22441","1","18000","1","1","1"
"2021-12-03T00:00:00.000Z","2021-12-01","2021-12-31","","34395","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","2729010","2750416","22441","2","10000","2","2","3"
"2021-12-03T00:00:00.000Z","2021-12-01","2021-12-31","","25652","MOMONEW12","53484080","[MOMO]Nhập mã MOMONEW12 giảm 30k, đơn 99k khi thanh toán Momo","0","1","2796000","2750532","22441","1","10000","1","1","4"
"2021-12-03T00:00:00.000Z","2021-12-02","2021-12-03","","105000","YB35KW1DEC01","53510983","YBNN Club_W1_Dec","0","1","1797000","2754141","22441","3","500","3","3","3"
"2021-12-03T00:00:00.000Z","2021-12-03","2021-12-03","","30000","YB15KW1DEC001","53511016","YBNN Club_W1_Dec","0","1","1333000","2754149","22441","2","200","2","2","2"
"2021-12-03T00:00:00.000Z","2021-12-22","2021-12-31","","105000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","2697050","2755054","22441","3","2000","3","3","3"
"2021-12-03T00:00:00.000Z","2021-12-02","2022-01-02","","300000","HPBDTIP6IBI","53516443","[PO] COUPON SINH NHẬT TIKIERS THÁNG 12.2021","0","1","664050","2756416","22441","1","1","1","1","1"
"2021-12-03T00:00:00.000Z","2021-12-13","2021-12-31","","40000","ST12BL8","53518220","ST12 - Baseline - Giảm 8% (tối đa 40k) cho đơn từ 369k","0","1","1799000","2756976","22441","1","100","1","1","1"
"2021-12-03T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK01T12","53524218","giảm 100k MK01","0","3","899000","2758857","22441","1","100000000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","100000","MK50KK","51238379","MK50KK","0","3","3098000","2538999","22441","2","100000000","2","2","2"
"2021-12-04T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","549000","2578366","22441","1","100000000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","20000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","1797000","2676262","22441","2","100000000","2","2","3"
"2021-12-04T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","600000","MK273V","52828184","MK273V","0","3","1647000","2685458","22441","1","100000000","3","3","3"
"2021-12-04T00:00:00.000Z","2021-12-01","2021-12-31","","20000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","490000","2750416","22441","1","10000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-04","2021-12-04","","15000","YB15KW1DEC002","53511024","YBNN Club_W1_Dec","0","1","499000","2754152","22441","1","200","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-01","2021-12-07","","40000","HBDEC20K","53513121","HB Dec 2021","0","1","898000","2754932","22441","2","300","2","2","2"
"2021-12-04T00:00:00.000Z","2021-12-04","2021-12-29","","30000","HLWK11221","53513430","Weekend - Giảm 30K cho đơn từ 399K","0","1","499000","2755043","22441","1","500","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-22","2021-12-31","","148400","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","3322000","2755054","22441","5","2000","5","5","5"
"2021-12-04T00:00:00.000Z","2021-12-03","2021-12-07","","10000","BEAUTYAT12BASE210K","53518985","Beauty Club Dec 2021","0","1","399000","2757135","22441","1","3000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK01T12","53524218","giảm 100k MK01","0","3","899000","2758857","22441","1","100000000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK218T12","53524299","MK218T12","0","3","1199000","2758896","22441","1","100000000","1","1","1"
"2021-12-04T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK214T12","53524422","MK214T12","0","3","490000","2758963","22441","1","100000000","1","1","1"
"2021-12-05T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","549000","2578366","22441","1","100000000","1","1","1"
"2021-12-05T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","60000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","4494000","2676262","22441","5","100000000","6","6","6"
"2021-12-05T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","400000","MK1357","52828185","MK1357","0","3","1398000","2685459","22441","2","100000000","2","2","2"
"2021-12-05T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK279V","52828187","MK279V","0","3","1499000","2685461","22441","1","100000000","1","1","1"
"2021-12-05T00:00:00.000Z","2021-12-01","2021-12-31","","100000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","4723000","2750416","22441","5","10000","5","5","7"
"2021-12-05T00:00:00.000Z","2021-12-05","2021-12-05","","45000","YB15KW1DEC003","53511038","YBNN Club_W1_Dec","0","1","2397000","2754154","22441","3","200","3","3","3"
"2021-12-05T00:00:00.000Z","2021-12-04","2021-12-29","","80639","HLWK11221","53513430","Weekend - Giảm 30K cho đơn từ 399K","0","1","1956000","2755043","22441","4","500","4","4","4"
"2021-12-05T00:00:00.000Z","2021-12-22","2021-12-31","","105000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","2397000","2755054","22441","2","2000","3","3","3"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-07","","20000","BEAUTYAT12BASE210K","53518985","Beauty Club Dec 2021","0","1","1198000","2757135","22441","2","3000","2","2","2"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK01T12","53524218","giảm 100k MK01","0","3","1798000","2758857","22441","2","100000000","2","2","2"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK271XT12","53524263","Mk271 giảm 100k","0","3","699000","2758881","22441","1","100000000","1","1","1"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","1400000","MK218T12","53524299","MK218T12","0","3","8393000","2758896","22441","4","100000000","7","7","7"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK223T12","53524351","MK223T12","0","3","798000","2758932","22441","2","100000000","2","2","2"
"2021-12-05T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK167T12","53524473","MK167T12","0","3","699000","2758994","22441","1","100000000","1","1","1"
"2021-12-06T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","200000","MK50KK","51238379","MK50KK","0","3","5318000","2538999","22441","4","100000000","4","4","4"
"2021-12-06T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","70000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","4949000","2676262","22441","7","100000000","7","7","10"
"2021-12-06T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1452000","2685456","22441","1","100000000","1","1","1"
"2021-12-06T00:00:00.000Z","2021-12-01","2021-12-31","","23063","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","510000","2750152","22441","2","18000","2","2","2"
"2021-12-06T00:00:00.000Z","2021-12-01","2021-12-31","","60000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","3115000","2750416","22441","3","10000","3","3","3"
"2021-12-06T00:00:00.000Z","2021-12-22","2021-12-31","","70000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","1351000","2755054","22441","2","2000","2","2","2"
"2021-12-06T00:00:00.000Z","2021-12-07","2021-12-11","","60000","HLTEASE1212","53513637","Teasing 12.12 - Giảm 30k cho đơn từ 399k","0","1","1460000","2755093","22441","2","400","2","2","2"
"2021-12-06T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","NHIETKE","53524382","NHIETKE","0","3","758000","2758945","22441","1","100000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","763000","2420253","22441","1","1000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","100000","MK50KK","51238379","MK50KK","0","3","2801000","2538999","22441","2","100000000","2","2","3"
"2021-12-07T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","2999000","2539003","22441","1","100000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","538000","2578366","22441","1","100000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-10-11","2022-01-11","","15210","WB_G48KLRP","52743866","Winback đơn hàng #851964668","0","1","538000","2656335","22441","1","1","1","1","1"
"2021-12-07T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","40000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","3174000","2676262","22441","4","100000000","4","4","4"
"2021-12-07T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","300000","MK281V","52828158","MK281V","0","3","2999000","2685447","22441","1","100000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","763000","2694716","22441","1","1000000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-12-01","2021-12-31","","5566","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","798000","2750416","22441","1","10000","2","2","2"
"2021-12-07T00:00:00.000Z","2021-12-07","2021-12-14","","56744","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","1056000","2750574","22441","3","20000","3","3","4"
"2021-12-07T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","763000","2755054","22441","1","2000","1","1","1"
"2021-12-07T00:00:00.000Z","2021-12-07","2021-12-11","","30000","HLTEASE1212","53513637","Teasing 12.12 - Giảm 30k cho đơn từ 399k","0","1","899000","2755093","22441","1","400","1","1","1"
"2021-12-07T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK223T12","53524351","MK223T12","0","3","798000","2758932","22441","1","100000000","2","2","2"
"2021-12-07T00:00:00.000Z","2021-12-07","2021-12-07","","11069","YB15KW2DEC01","53560341","YBNN Club_W2_Dec","0","1","628000","2762342","22441","1","200","1","1","2"
"2021-12-07T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK171TT","53565196","MK171 giảm 100k","0","3","899000","2763962","22441","1","100000000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","878000","2420253","22441","1","1000000","1","1","2"
"2021-12-08T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","100000","MK50KK","51238379","MK50KK","0","3","3330000","2538999","22441","2","100000000","2","2","2"
"2021-12-08T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","3399000","2539003","22441","1","100000000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","599000","2578366","22441","1","100000000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","90000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","7603000","2676262","22441","9","100000000","9","9","10"
"2021-12-08T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1461000","2685456","22441","1","100000000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-10-26","2022-12-31","","40000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","1468000","2694716","22441","2","1000000","2","2","3"
"2021-12-08T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","207000","2750152","22441","1","18000","1","1","3"
"2021-12-08T00:00:00.000Z","2021-12-07","2021-12-14","","100000","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","1506000","2750574","22441","4","20000","4","4","8"
"2021-12-08T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK275T12","53524341","MK275T12","0","3","566000","2758927","22441","1","100000000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-12-08","2021-12-13","","70000","SA12NEW","53538995","COUPON SA DEC","0","1","881000","2761842","22441","1","1000","1","1","1"
"2021-12-08T00:00:00.000Z","2021-12-08","2021-12-08","","30000","YB15KW2DEC02","53560344","YBNN Club_W2_Dec","0","1","945000","2762343","22441","2","200","2","2","2"
"2021-12-08T00:00:00.000Z","2021-12-07","2021-12-10","","80000","ST1212TEAS80","53561847","ST12 - 12.12 - Giảm 80k cho đơn từ 1100k","0","1","3399000","2762577","22441","1","30","1","1","1"
"2021-12-09T00:00:00.000Z","2021-05-22","2021-12-31","","38600","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","1661000","2420253","22441","2","1000000","2","2","2"
"2021-12-09T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","150000","MK50KK","51238379","MK50KK","0","3","4383000","2538999","22441","3","100000000","3","3","3"
"2021-12-09T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","3799050","2539003","22441","1","100000000","1","1","1"
"2021-12-09T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","40000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","3043000","2676262","22441","4","100000000","4","4","8"
"2021-12-09T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","300000","MK281V","52828158","MK281V","0","3","2999000","2685447","22441","1","100000000","1","1","1"
"2021-12-09T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1197000","2685456","22441","1","100000000","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-01","2021-12-31","","40000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","1070000","2750416","22441","2","10000","2","2","2"
"2021-12-09T00:00:00.000Z","2021-12-07","2021-12-14","","50000","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","606000","2750574","22441","2","20000","2","2","4"
"2021-12-09T00:00:00.000Z","2021-12-31","2021-12-31","","70000","HLYBNN21209","53513571","YBNN - Giảm 35k cho đơn từ 399k","0","1","1438000","2755080","22441","2","250","2","2","2"
"2021-12-09T00:00:00.000Z","2021-12-31","2021-12-31","","240000","HLYBNN11209","53513617","YBNN - Giảm 80k cho đơn từ 999k","0","1","4521000","2755084","22441","3","150","3","3","3"
"2021-12-09T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","300000","MK223T12","53524351","MK223T12","0","3","1197000","2758932","22441","3","100000000","3","3","3"
"2021-12-09T00:00:00.000Z","2021-12-09","2021-12-09","","100000","SA12LIFESTYLE","53539031","COUPON SA DEC","0","1","2999000","2761864","22441","1","500","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-07","2021-12-10","","50000","ST1212TEAS50","53561846","ST12 - 12.12 - Giảm 9% (tối đa 50k) cho đơn từ 379k","0","1","3799050","2762576","22441","1","150","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK171TT","53565196","MK171 giảm 100k","0","3","899000","2763962","22441","1","100000000","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK227TT","53565236","MK227 giảm 100k","0","3","1599000","2763976","22441","1","100000000","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-09","2021-12-09","","210000","YB35KW2DEC","53768127","YBNN Club_W2_Dec","0","1","4320000","2764767","22441","6","500","6","6","6"
"2021-12-09T00:00:00.000Z","2021-12-09","2021-12-09","","70000","YB70KW2DEC","53768619","YBNN Club_W2_Dec","0","1","1399000","2765259","22441","1","200","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-09","2021-12-09","","1931","YB25KW2DEC01","53769027","YBNN Club_W2_Dec","0","1","35000","2765663","22441","1","100","1","1","1"
"2021-12-09T00:00:00.000Z","2021-12-09","2021-12-09","","50000","YB25KW2DEC02","53769552","YBNN Club_W2_Dec","0","1","1042000","2766188","22441","2","100","2","2","6"
"2021-12-09T00:00:00.000Z","2021-12-09","2022-03-09","","38450","WB_4JXRNTT","53776395","Winback đơn hàng #709782291","1","1","779000","2768903","22441","1","1","1","1","1"
"2021-12-10T00:00:00.000Z","2021-05-22","2021-12-31","","31000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","424000","2420253","22441","2","1000000","2","2","2"
"2021-12-10T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","200000","MK50KK","51238379","MK50KK","0","3","5663000","2538999","22441","3","100000000","4","4","4"
"2021-12-10T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","600000","200KK","52066906","máy xay thịt","0","3","1614000","2578366","22441","2","100000000","3","3","3"
"2021-12-10T00:00:00.000Z","2021-10-11","2022-01-11","","50000","WB_HT41PS6","52744311","Winback đơn hàng #846406477","0","1","1499000","2656765","22441","1","1","1","1","1"
"2021-12-10T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","10000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","572000","2676262","22441","1","100000000","1","1","1"
"2021-12-10T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK1357","52828185","MK1357","0","3","685000","2685459","22441","1","100000000","1","1","1"
"2021-12-10T00:00:00.000Z","2021-10-26","2022-12-31","","33738","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","1823000","2694716","22441","3","1000000","3","3","3"
"2021-12-10T00:00:00.000Z","2021-12-01","2021-12-31","","40000","TIKINEWMC","53483034","[Grab] Nhập mã TIKINEWMC giảm 40K, đơn từ 149K khi thanh toán Moca","0","1","370000","2750401","22441","1","5000","1","1","2"
"2021-12-10T00:00:00.000Z","2021-12-01","2021-12-31","","60000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","1697000","2750416","22441","2","10000","3","3","3"
"2021-12-10T00:00:00.000Z","2021-12-07","2021-12-14","","125000","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","2528000","2750574","22441","5","20000","5","5","5"
"2021-12-10T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","499000","2755054","22441","1","2000","1","1","1"
"2021-12-10T00:00:00.000Z","2021-12-10","2021-12-10","","20000","10FREENOW12","53522375","[TikiNOW] TikiNOW DAY DEC.2021 - Coupon Free TikiNOW","0","2","33000","2757836","22441","1","200","1","1","1"
"2021-12-10T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK223T12","53524351","MK223T12","0","3","798000","2758932","22441","1","100000000","2","2","2"
"2021-12-10T00:00:00.000Z","2021-12-09","2021-12-14","","10000","BEAUTYAT12BASE10KW2","53563676","Beauty Club Dec 2021","0","1","399000","2763180","22441","1","3000","1","1","1"
"2021-12-10T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","200000","MK171TT","53565196","MK171 giảm 100k","0","3","1798000","2763962","22441","2","100000000","2","2","2"
"2021-12-10T00:00:00.000Z","2021-12-08","2021-12-12","3P-Local","16170000","MK278NV","53770890","MK278 nhân viên mua","0","3","47040000","2766972","22441","1","1","1","1","1"
"2021-12-10T00:00:00.000Z","2021-12-10","2021-12-11","","90000","HLVUI1212","53780933","Teasing 12.12 - Giảm 30k cho đơn từ 349k","0","1","1834000","2770622","22441","3","400","3","3","3"
"2021-12-10T00:00:00.000Z","2021-12-10","2021-12-11","","210000","HLEXTRA1212","53780975","Teasing 12.12 - Giảm 70k cho đơn từ 999k","0","1","5079000","2770632","22441","3","150","3","3","3"
"2021-12-11T00:00:00.000Z","2021-05-22","2021-12-31","","9000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","379000","2420253","22441","1","1000000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","150000","MK50KK","51238379","MK50KK","0","3","4682000","2538999","22441","3","100000000","3","3","4"
"2021-12-11T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","2699000","2539003","22441","1","100000000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","538000","2578366","22441","1","100000000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","50000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","3245000","2676262","22441","5","100000000","5","5","6"
"2021-12-11T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK165V","52828148","MK165V","0","3","1930000","2685439","22441","1","100000000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","600000","MK281V","52828158","MK281V","0","3","5998000","2685447","22441","2","100000000","2","2","2"
"2021-12-11T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","399000","2750152","22441","1","18000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-12-11","2021-12-18","","122959","MOCABIG12","53481759","[Grab] Nhập mã MOCABIG12 giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","2764000","2750159","22441","3","7000","3","3","5"
"2021-12-11T00:00:00.000Z","2021-12-01","2021-12-31","","71277","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","1847000","2750416","22441","4","10000","4","4","4"
"2021-12-11T00:00:00.000Z","2021-12-07","2021-12-14","","96296","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","2289050","2750574","22441","4","20000","4","4","4"
"2021-12-11T00:00:00.000Z","2021-12-08","2021-12-14","","45535","SBSHOPFEST80K","53500874","SBSHOPFEST80K","0","1","399000","2752525","22441","1","150","1","1","1"
"2021-12-11T00:00:00.000Z","2021-12-01","2021-12-31","","50000","ADPVN50K","53509428","ADPVN50K","0","1","399000","2753699","22441","1","200","1","1","1"
"2021-12-11T00:00:00.000Z","2021-12-11","2021-12-11","","229110","11NOW12","53522349","[TikiNOW] TikiNOW Day Dec.2021 - Coupon 10%","0","1","3009000","2757826","22441","4","1000","4","4","4"
"2021-12-11T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK177T12","53524324","MK177T12","0","3","958000","2758911","22441","1","100000000","1","1","2"
"2021-12-11T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK275T12","53524341","MK275T12","0","3","590000","2758927","22441","1","100000000","1","1","1"
"2021-12-11T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","400000","MK223T12","53524351","MK223T12","0","3","1596000","2758932","22441","4","100000000","4","4","4"
"2021-12-11T00:00:00.000Z","2021-12-11","2021-12-11","","30000","YB15KW2DEC2102","53770235","YBNN Club_W2_Dec","0","1","1954000","2766866","22441","2","300","2","2","2"
"2021-12-11T00:00:00.000Z","2021-12-08","2022-03-08","","38150","WB_V1N6HLN","53772526","Winback đơn hàng #970001261","1","1","763000","2767828","22441","1","1","1","1","1"
"2021-12-12T00:00:00.000Z","2021-05-22","2021-12-31","","92000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","4993000","2420253","22441","6","1000000","6","6","7"
"2021-12-12T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","922HOANM9DUIWFT0AJVN","53777674","Review sản phẩm","1","3","29000","2513330","22441","1","9999999","1","1","1"
"2021-12-12T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","400000","MK50KK","51238379","MK50KK","0","3","12320500","2538999","22441","8","100000000","8","8","10"
"2021-12-12T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","500000","MK100KK","51250882","MK100KK","0","3","19227550","2539003","22441","5","100000000","5","5","9"
"2021-12-12T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","549000","2578366","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","110000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","8789000","2676262","22441","11","100000000","11","11","11"
"2021-12-12T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","300000","MK281V","52828158","MK281V","0","3","2999000","2685447","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","800000","NOITHA","52828170","NOITHA","0","3","5393000","2685456","22441","3","100000000","4","4","4"
"2021-12-12T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK273V","52828184","MK273V","0","3","549000","2685458","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","MK1357","52828185","MK1357","0","3","699000","2685459","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-10-26","2022-12-31","","40000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","1377000","2694716","22441","2","1000000","2","2","3"
"2021-12-12T00:00:00.000Z","2021-11-04","2022-02-04","","19950","WB_IXFZPPY","53327005","Winback đơn hàng #402551472","1","1","399000","2721355","22441","1","1","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-11","2021-12-18","","107285","MOCABIG12","53481759","[Grab] Nhập mã MOCABIG12 giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","967000","2750159","22441","3","7000","3","3","3"
"2021-12-12T00:00:00.000Z","2021-12-01","2021-12-31","","40000","MOMO2012","53483199","[MOMO]Nhập mã MOMO2012 giảm 20k, đơn 299k khi thanh toán Momo","0","1","898000","2750416","22441","2","10000","2","2","2"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-31","","116097","MOMO1245","53484136","[MOMO]Nhập mã MOMO1245 giảm 45k, đơn từ 600k khi thanh toán Momo","0","1","2097000","2750547","22441","3","3330","3","3","3"
"2021-12-12T00:00:00.000Z","2021-12-07","2021-12-14","","50000","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","798000","2750574","22441","2","20000","2","2","2"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","30000","ZALOPAYDD12","53485961","[Zalopay] Nhập ZALOPAYDD12 giảm 30.000 VNĐ cho đơn hàng Tiki từ 300.000 VNĐ","0","1","549000","2750576","22441","1","4000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","105000","HLBIGSALE1212","53513666","12.12 - Giảm 35k cho đơn từ 399k","0","1","1997000","2755107","22441","3","1461","3","3","3"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","270000","HLMUANGAY1212","53513670","12.12 - Giảm 90k cho đơn từ 999k","0","1","3526000","2755109","22441","3","600","3","3","4"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","74900","12NOWDAY12","53522351","[TikiNOW] TikiNOW Day Dec.2021 - Coupon 10%","0","1","899000","2757828","22441","1","700","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","17000","12K0H1212","53523871","12.12 SALE NỐT - CHỐT NĂM","0","1","499000","2758673","22441","1","3513","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","34000","12K15H1212","53523915","12.12 SALE NỐT - CHỐT NĂM","0","1","667000","2758693","22441","2","1171","2","2","2"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","17000","12K20H1212","53523922","12.12 SALE NỐT - CHỐT NĂM","0","1","387000","2758697","22441","1","1171","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","106798","35K0H1212","53523932","12.12 SALE NỐT - CHỐT NĂM","0","1","2076000","2758703","22441","4","2811","4","4","4"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","70000","35K10H1212","53523952","12.12 SALE NỐT - CHỐT NĂM","0","1","1348000","2758712","22441","2","2811","2","2","2"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","35000","35K12H1212","53523961","12.12 SALE NỐT - CHỐT NĂM","0","1","599000","2758713","22441","1","1874","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","27711","35K15H1212","53523985","12.12 SALE NỐT - CHỐT NĂM","0","1","479000","2758721","22441","1","937","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","360000","120K0H1212","53524012","12.12 SALE NỐT - CHỐT NĂM","0","1","11948550","2758737","22441","3","2342","3","3","6"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","120000","120K20H1212","53524042","12.12 SALE NỐT - CHỐT NĂM","0","1","2699000","2758753","22441","1","781","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","9100","FS15K0H12121","53524206","12.12 SALE NỐT - CHỐT NĂM","0","2","699000","2758847","22441","1","3142","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK01T12","53524218","giảm 100k MK01","0","3","1798000","2758857","22441","2","100000000","2","2","2"
"2021-12-12T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","800000","MK218T12","53524299","MK218T12","0","3","4796000","2758896","22441","4","100000000","4","4","4"
"2021-12-12T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","300000","MK223T12","53524351","MK223T12","0","3","1197000","2758932","22441","3","100000000","3","3","3"
"2021-12-12T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK214T12","53524422","MK214T12","0","3","490000","2758963","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK265T12","53524451","MK265T12","0","3","499000","2758980","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","779000","100CVI","53540217","12.12 SALE NỐT - CHỐT NĂM","0","1","1199000","2762317","22441","1","1","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","50000","ST1212GIAM50","53561848","ST12 - 12.12 - Giảm 10% (tối đa 50k) cho đơn từ 299k","0","1","3999000","2762578","22441","1","200","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-07","2022-03-07","","28300","WB_RZSGE2R","53564539","Winback đơn hàng #684624755","1","1","566000","2763591","22441","1","1","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK227TT","53565236","MK227 giảm 100k","0","3","1599000","2763976","22441","1","100000000","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","240000","60KTK121221","53771680","12.12 SALE NỐT - CHỐT NĂM","0","1","5091000","2767157","22441","4","7631","4","4","5"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","5550","MEDIAZTK0H40K","53774473","12.12 KOL Affiliate","0","1","29000","2768418","22441","1","40","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","20000","FS2012121","53784598","12.12 SALE NỐT - CHỐT NĂM","0","2","33000","2771663","22441","1","7527","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","150000","LS1212BUNGNO","53804066","12.12 All LS - Giảm 30K cho ĐH từ 329K","0","1","3295100","2774725","22441","5","1000","5","5","6"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","100000","SA12SIEUDEAL","53804892","COUPON SA DEC","0","1","1990000","2774826","22441","1","700","1","1","1"
"2021-12-12T00:00:00.000Z","2021-12-12","2021-12-12","","120000","HLTIEPSUC1212","53806270","12.12 Back Up - Giảm 60k cho đơn từ 700k","0","1","1798000","2774971","22441","2","200","2","2","2"
"2021-12-13T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","200000","MK100KK","51250882","MK100KK","0","3","5698000","2539003","22441","2","100000000","2","2","2"
"2021-12-13T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","614790","2578366","22441","1","100000000","1","1","1"
"2021-12-13T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","70000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","4673650","2676262","22441","7","100000000","7","7","7"
"2021-12-13T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","600000","MK281V","52828158","MK281V","0","3","6108590","2685447","22441","2","100000000","2","2","2"
"2021-12-13T00:00:00.000Z","2021-12-12","2021-12-31","","45000","MOMO1245","53484136","[MOMO]Nhập mã MOMO1245 giảm 45k, đơn từ 600k khi thanh toán Momo","0","1","614790","2750547","22441","1","3330","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-07","2021-12-14","","50000","ZALOPAYBIG12","53485949","[Zalopay] Nhập ZALOPAYBIG12 giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","889000","2750574","22441","2","20000","2","2","2"
"2021-12-13T00:00:00.000Z","2021-12-01","2021-12-31","","50000","CBTIKIDECAK2750K","53509404","CBTIKIDECAK2750K","0","1","450450","2753683","22441","1","500","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-13","2021-12-14","","60000","HLCAMON1212","53513693","12.12 Thank You - Giảm 30k cho đơn từ 399k","0","1","798000","2755124","22441","2","200","2","2","2"
"2021-12-13T00:00:00.000Z","2021-12-13","2021-12-31","","40000","ST12BL8","53518220","ST12 - Baseline - Giảm 8% (tối đa 40k) cho đơn từ 369k","0","1","2999000","2756976","22441","1","100","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-13","2021-12-13","","142805","13NOW12","53522359","[TikiNOW] TikiNOW Day Dec.2021 - Coupon 10%","0","1","1498050","2757829","22441","2","300","2","2","2"
"2021-12-13T00:00:00.000Z","2021-12-12","2021-12-12","","120000","120K20H1212","53524042","12.12 SALE NỐT - CHỐT NĂM","0","1","2699000","2758753","22441","1","781","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK223T12","53524351","MK223T12","0","3","399000","2758932","22441","1","100000000","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","NHIETKE","53524382","NHIETKE","0","3","790000","2758945","22441","1","100000000","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK214T12","53524422","MK214T12","0","3","490000","2758963","22441","1","100000000","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK265T12","53524451","MK265T12","0","3","525690","2758980","22441","1","100000000","1","1","1"
"2021-12-13T00:00:00.000Z","2021-12-12","2021-12-13","","425380","SA12CHOTNAM","53539023","COUPON SA DEC","0","1","9107590","2761858","22441","3","1000","3","3","3"
"2021-12-13T00:00:00.000Z","2021-12-08","2021-12-14","","20000","BEAUTYAT1220H20KW2","53563752","Beauty Club Dec 2021","0","1","399000","2763202","22441","1","200","1","1","1"
"2021-12-14T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","1093950","2420253","22441","1","1000000","1","1","1"
"2021-12-14T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","250000","MK50KK","51238379","MK50KK","0","3","7612950","2538999","22441","5","100000000","5","5","5"
"2021-12-14T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","100000","MK100KK","51250882","MK100KK","0","3","5598000","2539003","22441","1","100000000","1","1","2"
"2021-12-14T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","80000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","5751665","2676262","22441","8","100000000","8","8","8"
"2021-12-14T00:00:00.000Z","2021-10-26","2022-12-31","","40000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","687000","2694716","22441","2","1000000","2","2","2"
"2021-12-14T00:00:00.000Z","2021-10-27","2022-01-27","","7150","WB_2ZX5UJ6","52862542","Winback đơn hàng #351005499","1","1","143000","2700276","22441","1","1","1","1","1"
"2021-12-14T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","390000","2750152","22441","1","18000","1","1","1"
"2021-12-14T00:00:00.000Z","2021-12-12","2021-12-31","","164764","MOMO1245","53484136","[MOMO]Nhập mã MOMO1245 giảm 45k, đơn từ 600k khi thanh toán Momo","0","1","3536950","2750547","22441","4","3330","4","4","4"
"2021-12-14T00:00:00.000Z","2021-12-01","2021-12-31","","30000","ST12BLNOW8","53513096","ST12 - TIKINOW","0","1","5598000","2754919","22441","1","500","1","1","2"
"2021-12-14T00:00:00.000Z","2021-12-14","2021-12-14","","54433","14NOW12","53522363","[TikiNOW] TikiNOW Day Dec.2021 - Coupon 10%","0","1","1104840","2757832","22441","2","300","2","2","2"
"2021-12-14T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK01T12","53524218","giảm 100k MK01","0","3","899000","2758857","22441","1","100000000","1","1","1"
"2021-12-14T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK275T12","53524341","MK275T12","0","3","525690","2758927","22441","1","100000000","1","1","1"
"2021-12-14T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK263TT","53565240","MK263 giảm 100k","0","3","1910000","2763977","22441","1","100000000","1","1","1"
"2021-12-15T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","498000","2420253","22441","1","1000000","1","1","2"
"2021-12-15T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","150000","MK50KK","51238379","MK50KK","0","3","4785000","2538999","22441","3","100000000","3","3","3"
"2021-12-15T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","200000","MK100KK","51250882","MK100KK","0","3","5180000","2539003","22441","2","100000000","2","2","2"
"2021-12-15T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","50000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","3964000","2676262","22441","5","100000000","5","5","5"
"2021-12-15T00:00:00.000Z","2021-11-18","2021-12-17","","32353","TCWRSY4LSXF","53433135","Mã Giảm Giá 01952404","0","1","33000","2741008","22441","1","1","1","1","1"
"2021-12-15T00:00:00.000Z","2021-12-01","2021-12-31","","50000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","737000","2750152","22441","2","18000","2","2","2"
"2021-12-15T00:00:00.000Z","2021-12-01","2021-12-31","","40000","TIKINEWMC","53483034","[Grab] Nhập mã TIKINEWMC giảm 40K, đơn từ 149K khi thanh toán Moca","0","1","798000","2750401","22441","1","5000","1","1","2"
"2021-12-15T00:00:00.000Z","2021-12-01","2021-12-31","","30000","MOMONEW12","53484080","[MOMO]Nhập mã MOMONEW12 giảm 30k, đơn 99k khi thanh toán Momo","0","1","996000","2750532","22441","1","10000","1","1","4"
"2021-12-15T00:00:00.000Z","2021-12-22","2021-12-31","","70000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","2086000","2755054","22441","2","2000","2","2","2"
"2021-12-15T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK218T12","53524299","MK218T12","0","3","1289000","2758896","22441","1","100000000","1","1","1"
"2021-12-15T00:00:00.000Z","2021-12-15","2021-12-15","","60000","YB15KW3DEC01","53817631","YBNN Club_W3_Dec","0","1","1511000","2777498","22441","4","300","4","4","4"
"2021-12-16T00:00:00.000Z","2021-05-22","2021-12-31","","700","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","621000","2420253","22441","1","1000000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-08-18","2022-08-02","3P-Local","50000","MK50KK","51238379","MK50KK","0","3","1833000","2538999","22441","1","100000000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-08-18","2022-08-11","3P-Local","200000","MK100KK","51250882","MK100KK","0","3","5180000","2539003","22441","2","100000000","2","2","2"
"2021-12-16T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","600000","200KK","52066906","máy xay thịt","0","3","2090000","2578366","22441","3","100000000","3","3","4"
"2021-12-16T00:00:00.000Z","2021-10-19","2021-12-31","3P-Local","10000","MKMK1010","52787164","Giảm 10k đơn 500k","0","3","715000","2676262","22441","1","100000000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-10-26","2022-12-31","","40000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","1596000","2694716","22441","2","1000000","2","2","2"
"2021-12-16T00:00:00.000Z","2021-12-01","2021-12-31","","4001","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","33000","2750152","22441","1","18000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-11","2021-12-18","","49000","MOCABIG12","53481759","[Grab] Nhập mã MOCABIG12 giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","455000","2750159","22441","1","7000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-12","2021-12-31","","45000","MOMO1245","53484136","[MOMO]Nhập mã MOMO1245 giảm 45k, đơn từ 600k khi thanh toán Momo","0","1","873180","2750547","22441","1","3330","1","1","2"
"2021-12-16T00:00:00.000Z","2021-12-01","2021-12-31","","30000","HLOLD1221","53513415","Old customer activation - Giảm 30k cho đơn từ 300k","0","1","466700","2755027","22441","1","1500","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","399000","2755054","22441","1","2000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-15","2021-12-31","","40000","ST12BLGIAM8","53518256","ST12 - Baseline - Giảm 8% (tối đa 40k) cho đơn từ 369k (đầu tháng)","0","1","1833000","2756987","22441","1","300","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK275T12","53524341","MK275T12","0","3","525690","2758927","22441","1","100000000","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK214T12","53524422","MK214T12","0","3","873180","2758963","22441","1","100000000","1","1","2"
"2021-12-16T00:00:00.000Z","2021-12-16","2021-12-17","","280000","YB35KW3DEC","53817644","YBNN Club_W3_Dec","0","1","4759287","2777500","22441","8","550","8","8","9"
"2021-12-16T00:00:00.000Z","2021-12-16","2021-12-16","","140000","YB70KW3DEC","53817648","YBNN Club_W3_Dec","0","1","5180000","2777502","22441","2","200","2","2","2"
"2021-12-16T00:00:00.000Z","2021-12-16","2021-12-16","","25000","YB25KW3DEC01","53817650","YBNN Club_W3_Dec","0","1","361111","2777503","22441","1","125","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-16","2021-12-16","","25000","YB25KW3DEC02","53817658","YBNN Club_W3_Dec","0","1","392313","2777505","22441","1","125","1","1","3"
"2021-12-16T00:00:00.000Z","2021-12-31","2021-12-31","","28305","HLYBNN121630K","53826669","YBNN - Giảm 30k cho đơn từ 399k","0","1","399000","2782717","22441","1","150","1","1","1"
"2021-12-16T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1357534","MKT12T","53841801","T12","0","3","9215222","2787968","22441","9","100000000","9","9","11"
"2021-12-17T00:00:00.000Z","2021-10-26","2022-01-26","","6539","WB_3ADF36T","52859247","Winback đơn hàng #464929892","1","1","130771","2697903","22441","1","1","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","333000","2750152","22441","1","18000","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-11","2021-12-18","","49000","MOCABIG12","53481759","[Grab] Nhập mã MOCABIG12 giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","299000","2750159","22441","1","7000","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-22","2021-12-31","","70000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","1439000","2755054","22441","2","2000","2","2","2"
"2021-12-17T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK271T12","53524275","MK271 ko xửng","0","3","621000","2758886","22441","1","100000000","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK265T12","53524451","MK265T12","0","3","531000","2758980","22441","1","100000000","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-17","2021-12-17","","87568","YB15KW3DEC02","53817677","YBNN Club_W3_Dec","0","1","3056000","2777509","22441","6","300","6","6","6"
"2021-12-17T00:00:00.000Z","2021-12-16","2021-12-20","","10000","BEAUTYW3","53818757","Beauty Club Dec 2021","0","1","355509","2778220","22441","1","5000","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-31","2021-12-31","","30000","HLYBNN121630K","53826669","YBNN - Giảm 30k cho đơn từ 399k","0","1","680000","2782717","22441","1","150","1","1","1"
"2021-12-17T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1916930","MKT12T","53841801","T12","0","3","12931551","2787968","22441","22","100000000","26","26","28"
"2021-12-18T00:00:00.000Z","2021-10-05","2022-01-05","","27788","WB_IDJWC3Y","52365395","Winback đơn hàng #957641687","0","1","555750","2612043","22441","1","1","1","1","1"
"2021-12-18T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","531000","2750152","22441","1","18000","1","1","1"
"2021-12-18T00:00:00.000Z","2021-12-18","2021-12-22","","50000","ST12XMTEAS50","53561852","ST12 - XMAS - Giảm 10% (tối đa 50k) cho đơn từ 399k","0","1","3087500","2762582","22441","1","100","1","1","1"
"2021-12-18T00:00:00.000Z","2021-12-18","2021-12-18","","60000","YB15KW3DEC03","53817685","YBNN Club_W3_Dec","0","1","2444800","2777510","22441","4","300","4","4","4"
"2021-12-18T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1508352","MKT12T","53841801","T12","0","3","10293461","2787968","22441","13","100000000","13","13","13"
"2021-12-18T00:00:00.000Z","2021-12-18","2021-12-20","","60000","HLXMAS2130K","54046102","Teasing Xmas - Giảm 30k cho đơn từ 399k","0","1","1211238","2789430","22441","2","300","2","2","2"
"2021-12-18T00:00:00.000Z","2021-12-18","2021-12-20","","50000","HLXMAS2150K","54046112","Teasing Xmas - Giảm 50k cho đơn từ 700k","0","1","926250","2789436","22441","1","150","1","1","1"
"2021-12-19T00:00:00.000Z","2021-05-22","2021-12-31","","29000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","261542","2420253","22441","1","1000000","1","1","2"
"2021-12-19T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","300000","MK270V","52828147","MK270V","0","3","1971000","2685438","22441","1","100000000","1","1","1"
"2021-12-19T00:00:00.000Z","2021-10-26","2022-12-31","","13586","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","379164","2694716","22441","1","1000000","1","1","1"
"2021-12-19T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","617500","2750152","22441","1","18000","1","1","1"
"2021-12-19T00:00:00.000Z","2021-12-13","2021-12-31","","600000","MOCASBW2","53481825","[Grab] Nhập mã MOCASBW2 giảm 300K, đơn từ 3 triệu khi thanh toán Moca","0","1","6210450","2750173","22441","2","1500","2","2","2"
"2021-12-19T00:00:00.000Z","2021-12-01","2021-12-31","","30000","MOMONEW12","53484080","[MOMO]Nhập mã MOMONEW12 giảm 30k, đơn 99k khi thanh toán Momo","0","1","909698","2750532","22441","1","10000","1","1","2"
"2021-12-19T00:00:00.000Z","2021-12-19","2021-12-25","","125000","ZALOPAYXMAS","53486002","[Zalopay] Nhập ZALOPAYXMAS giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","4290090","2750589","22441","5","10200","5","5","5"
"2021-12-19T00:00:00.000Z","2021-12-01","2021-12-31","3P-Local","700000","MK296","53500564","giảm 700k MK296","0","3","3069450","2752424","22441","1","100000000","1","1","1"
"2021-12-19T00:00:00.000Z","2021-12-22","2021-12-31","","175000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","4151500","2755054","22441","5","2000","5","5","6"
"2021-12-19T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","3591689","MKT12T","53841801","T12","0","3","24598151","2787968","22441","26","100000000","26","26","28"
"2021-12-19T00:00:00.000Z","2021-12-18","2021-12-20","","30000","HLXMAS2130K","54046102","Teasing Xmas - Giảm 30k cho đơn từ 399k","0","1","931950","2789430","22441","1","300","1","1","1"
"2021-12-20T00:00:00.000Z","2021-05-22","2021-12-31","","3100","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","29000","2420253","22441","1","1000000","1","1","1"
"2021-12-20T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","621000","2578366","22441","1","100000000","1","1","1"
"2021-12-20T00:00:00.000Z","2021-10-13","2022-01-13","","6539","WB_6V58CNY","52762647","Winback đơn hàng #271683460","1","1","130771","2664875","22441","1","1","1","1","1"
"2021-12-20T00:00:00.000Z","2021-12-20","2021-12-26","","4729","MOCAXMAS","53481858","[Grab] Nhập mã MOCAXMAS giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","29000","2750178","22441","1","5000","1","1","1"
"2021-12-20T00:00:00.000Z","2021-12-19","2021-12-25","","25000","ZALOPAYXMAS","53486002","[Zalopay] Nhập ZALOPAYXMAS giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","621000","2750589","22441","1","10200","1","1","1"
"2021-12-20T00:00:00.000Z","2021-12-01","2021-12-31","","30000","ST12BLNOW8","53513096","ST12 - TIKINOW","0","1","3699000","2754919","22441","1","500","1","1","1"
"2021-12-20T00:00:00.000Z","2021-12-16","2021-12-20","","20000","BEAUTYW3","53818757","Beauty Club Dec 2021","0","1","4345509","2778220","22441","2","5000","2","2","2"
"2021-12-20T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","2087815","MKT12T","53841801","T12","0","3","13968768","2787968","22441","8","100000000","8","8","8"
"2021-12-20T00:00:00.000Z","2021-12-20","2022-03-20","","1650","WB_T5LRNDX","54064518","Winback đơn hàng #535268300","1","1","33000","2795697","22441","1","1","1","1","1"
"2021-12-21T00:00:00.000Z","2021-05-22","2021-12-31","","6500","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","399000","2420253","22441","1","1000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-10-06","2022-01-06","","50000","WB_MST5CHJ","52389103","Winback đơn hàng #349845561","0","1","1110265","2631024","22441","1","1","1","1","1"
"2021-12-21T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1188450","2685456","22441","1","100000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","399000","2694716","22441","1","1000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-20","2021-12-26","","245000","MOCAXMAS","53481858","[Grab] Nhập mã MOCAXMAS giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","2105800","2750178","22441","5","5000","5","5","5"
"2021-12-21T00:00:00.000Z","2021-12-19","2021-12-25","","15357","ZALOPAYXMAS","53486002","[Zalopay] Nhập ZALOPAYXMAS giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","1161000","2750589","22441","1","10200","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-01","2021-12-31","","30000","ST12BLNOW8","53513096","ST12 - TIKINOW","0","1","2999000","2754919","22441","1","500","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK271T12","53524275","MK271 ko xửng","0","3","621000","2758886","22441","1","100000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK177T12","53524324","MK177T12","0","3","711000","2758911","22441","1","100000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK265T12","53524451","MK265T12","0","3","531000","2758980","22441","1","100000000","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","4215790","MKT12T","53841801","T12","0","3","28720250","2787968","22441","26","100000000","26","26","46"
"2021-12-21T00:00:00.000Z","2021-12-21","2021-12-21","","47117","SA12XMAS","53842464","COUPON SA DEC","0","1","711000","2788277","22441","1","500","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-21","2021-12-21","","30000","HLMERRYXMAS21","54046214","Xmas - Giảm 30k cho đơn từ 329k","0","1","432250","2789468","22441","1","700","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-21","2021-12-21","","50000","HLYEUXMAS21","54046229","Xmas - Giảm 50k cho đơn từ 649k","0","1","759050","2789471","22441","1","400","1","1","1"
"2021-12-21T00:00:00.000Z","2021-12-21","2021-12-21","","270000","HLVUIXMAS21","54046240","Xmas - Giảm 90k cho đơn từ 999k","0","1","3715611","2789476","22441","3","350","3","3","3"
"2021-12-22T00:00:00.000Z","2021-05-22","2021-12-31","","29000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","370500","2420253","22441","1","1000000","1","1","1"
"2021-12-22T00:00:00.000Z","2021-10-26","2022-12-31","","37257","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","679250","2694716","22441","2","1000000","2","2","2"
"2021-12-22T00:00:00.000Z","2021-11-09","2022-02-09","","50000","WB_8NIH835","53362245","Winback đơn hàng #599334374","1","1","1102950","2730139","22441","1","1","1","1","1"
"2021-12-22T00:00:00.000Z","2021-12-01","2021-12-31","","31397","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","618000","2750152","22441","2","18000","2","2","4"
"2021-12-22T00:00:00.000Z","2021-12-20","2021-12-26","","49000","MOCAXMAS","53481858","[Grab] Nhập mã MOCAXMAS giảm 49K, đơn từ 299K khi thanh toán Moca","0","1","6990000","2750178","22441","1","5000","1","1","1"
"2021-12-22T00:00:00.000Z","2021-12-19","2021-12-25","","28120","ZALOPAYXMAS","53486002","[Zalopay] Nhập ZALOPAYXMAS giảm 25.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","0","1","570292","2750589","22441","2","10200","2","2","3"
"2021-12-22T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","2161250","2755054","22441","1","2000","1","1","2"
"2021-12-22T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1992987","MKT12T","53841801","T12","0","3","13507845","2787968","22441","12","100000000","12","12","12"
"2021-12-22T00:00:00.000Z","2021-12-22","2021-12-22","","27277","HLCAMONXMAS21","54046303","Xmas Thank You - Giảm 30k cho đơn từ 399k","0","1","1173250","2789499","22441","2","200","2","2","2"
"2021-12-22T00:00:00.000Z","2021-12-22","2021-12-22","","10000","BEAUTYDD10K","54071112","Beauty Club Dec 2021","0","1","370500","2798322","22441","1","500","1","1","1"
"2021-12-22T00:00:00.000Z","2021-12-22","2021-12-22","","15000","YB15KW4DEC01","54071350","YBNN Club_W4_Dec","0","1","469395","2798356","22441","1","300","1","1","1"
"2021-12-23T00:00:00.000Z","2021-05-22","2021-12-31","","8900","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","801273","2420253","22441","1","1000000","1","1","1"
"2021-12-23T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","621000","2578366","22441","1","100000000","1","1","1"
"2021-12-23T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1108209","2685456","22441","1","100000000","1","1","1"
"2021-12-23T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","621000","2694716","22441","1","1000000","1","1","1"
"2021-12-23T00:00:00.000Z","2021-12-22","2021-12-31","","70000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","1348597","2755054","22441","2","2000","2","2","2"
"2021-12-23T00:00:00.000Z","2021-12-20","2021-12-31","","25000","MOCAYE","53517637","[Grab] Nhập mã MOCAYE giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","531000","2756831","22441","1","7000","1","1","1"
"2021-12-23T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1116366","MKT12T","53841801","T12","0","3","7730727","2787968","22441","11","100000000","11","11","11"
"2021-12-23T00:00:00.000Z","2021-12-23","2021-12-23","","75000","YB25KW4DEC01","54071391","YBNN Club_W4_Dec","0","1","1238945","2798363","22441","3","125","3","3","3"
"2021-12-23T00:00:00.000Z","2021-12-23","2021-12-28","","20000","BEAUTYB20KW4","54075683","Beauty Club Dec 2021","0","1","355509","2799641","22441","1","2500","1","1","1"
"2021-12-23T00:00:00.000Z","2021-12-31","2021-12-31","","30000","HLYBNN122330K","54082187","YBNN - Giảm 30k cho đơn từ 399k","0","1","1108209","2803654","22441","1","150","1","1","1"
"2021-12-23T00:00:00.000Z","2021-12-22","2021-12-31","","30000","HLNEW21221","54082649","New Customer Activation - Giảm 30k cho đơn từ 250k","0","1","389000","2803800","22441","1","400","1","1","1"
"2021-12-24T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","621000","2578366","22441","1","100000000","1","1","1"
"2021-12-24T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","400000","NOITHA","52828170","NOITHA","0","3","2216418","2685456","22441","2","100000000","2","2","2"
"2021-12-24T00:00:00.000Z","2021-12-01","2021-12-31","","25000","MOCA12","53481711","[Grab] Nhập mã MOCA12 giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","355509","2750152","22441","1","18000","1","1","1"
"2021-12-24T00:00:00.000Z","2021-12-22","2021-12-31","","70000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","1333261","2755054","22441","2","2000","2","2","2"
"2021-12-24T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1231597","MKT12T","53841801","T12","0","3","8400639","2787968","22441","10","100000000","11","11","12"
"2021-12-24T00:00:00.000Z","2021-12-27","2021-12-31","","60000","HLBYE2130K","54082628","Baseline - Giảm 30K cho đơn từ 399K","0","1","1005194","2803795","22441","2","500","2","2","2"
"2021-12-24T00:00:00.000Z","2021-12-25","2021-12-31","","140000","HLBYE2170K","54082654","Baseline - Giảm 70K cho đơn từ 899K","0","1","2153370","2803803","22441","2","250","2","2","2"
"2021-12-24T00:00:00.000Z","2021-12-23","2021-12-31","","80000","GKM555","54093383","COUPON SA DEC","0","1","621000","2810073","22441","1","50","1","1","1"
"2021-12-25T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1108209","2685456","22441","1","100000000","1","1","1"
"2021-12-25T00:00:00.000Z","2021-10-26","2022-12-31","","40000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","779000","2694716","22441","2","1000000","2","2","2"
"2021-12-25T00:00:00.000Z","2021-12-01","2021-12-31","","30000","ST12BLNOW8","53513096","ST12 - TIKINOW","0","1","2999000","2754919","22441","1","500","1","1","1"
"2021-12-25T00:00:00.000Z","2021-12-15","2021-12-31","","40000","ST12BLGIAM8","53518256","ST12 - Baseline - Giảm 8% (tối đa 40k) cho đơn từ 369k (đầu tháng)","0","1","4490000","2756987","22441","1","300","1","1","1"
"2021-12-25T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","2056905","MKT12T","53841801","T12","0","3","13882703","2787968","22441","9","100000000","9","9","11"
"2021-12-25T00:00:00.000Z","2021-12-21","2021-12-26","","50000","SA3P50KDEC","54071964","COUPON SUB SA3P_XMAS","0","1","3141000","2798508","22441","1","200","1","1","1"
"2021-12-25T00:00:00.000Z","2021-12-31","2021-12-31","","30000","HLWK41221","54082612","Weekend - Giảm 30K cho đơn từ 399K","0","1","540000","2803792","22441","1","500","1","1","1"
"2021-12-26T00:00:00.000Z","2021-10-16","2022-01-16","","8832","WB_ZCHHJQ7","52778728","Winback đơn hàng #852648341","1","1","489159","2672548","22441","1","1","1","1","1"
"2021-12-26T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1238490","2685456","22441","1","100000000","1","1","1"
"2021-12-26T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","734580","2755054","22441","1","2000","1","1","1"
"2021-12-26T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK265T12","53524451","MK265T12","0","3","531000","2758980","22441","1","100000000","1","1","1"
"2021-12-26T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","709449","MKT12T","53841801","T12","0","3","4965761","2787968","22441","9","100000000","9","9","9"
"2021-12-26T00:00:00.000Z","2021-12-31","2021-12-31","","90000","HLWK41221","54082612","Weekend - Giảm 30K cho đơn từ 399K","0","1","2371087","2803792","22441","3","500","3","3","3"
"2021-12-26T00:00:00.000Z","2021-12-25","2021-12-31","","70000","HLBYE2170K","54082654","Baseline - Giảm 70K cho đơn từ 899K","0","1","1147802","2803803","22441","1","250","1","1","1"
"2021-12-27T00:00:00.000Z","2021-05-22","2021-12-31","","20100","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","3141000","2420253","22441","1","1000000","1","1","1"
"2021-12-27T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","600000","NOITHA","52828170","NOITHA","0","3","3454908","2685456","22441","2","100000000","3","3","3"
"2021-12-27T00:00:00.000Z","2021-11-02","2022-02-02","","50000","WB_ZVKJIJM","52915734","Winback đơn hàng #460449150","1","1","1121247","2717367","22441","1","1","1","1","1"
"2021-12-27T00:00:00.000Z","2021-11-28","2021-12-31","","10000","JISCJ8D10GNB2NIIMLR4","54117886","Rewards - Giảm 10k cho đơn hàng từ 30k","0","1","33000","2751609","22441","1","2000","1","1","1"
"2021-12-27T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","630000","2755054","22441","1","2000","1","1","1"
"2021-12-27T00:00:00.000Z","2021-12-20","2021-12-31","","25000","MOCAYE","53517637","[Grab] Nhập mã MOCAYE giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","690000","2756831","22441","1","7000","1","1","1"
"2021-12-27T00:00:00.000Z","2021-12-07","2021-12-31","3P-Local","100000","MK171TT","53565196","MK171 giảm 100k","0","3","1051723","2763962","22441","1","100000000","1","1","1"
"2021-12-27T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1154070","MKT12T","53841801","T12","0","3","7818803","2787968","22441","9","100000000","9","9","11"
"2021-12-27T00:00:00.000Z","2021-12-27","2021-12-31","","30000","HLBYE2130K","54082628","Baseline - Giảm 30K cho đơn từ 399K","0","1","1108209","2803795","22441","1","500","1","1","1"
"2021-12-27T00:00:00.000Z","2021-12-27","2022-01-31","3P-Local","531000","MK215MSO","54115832","Mk215 tặng cho Ctrinh t11","0","3","531000","2815226","22441","1","1","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-01","2021-12-31","3P-Local","700000","MK296","53500564","giảm 700k MK296","0","3","3231000","2752424","22441","1","100000000","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-01","2021-12-31","","90000","ST12BLNOW8","53513096","ST12 - TIKINOW","0","1","11120700","2754919","22441","2","500","3","3","3"
"2021-12-28T00:00:00.000Z","2021-12-20","2021-12-31","","25000","MOCAYE","53517637","[Grab] Nhập mã MOCAYE giảm 25K, đơn từ 200K khi thanh toán Moca","0","1","531000","2756831","22441","1","7000","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK275T12","53524341","MK275T12","0","3","590000","2758927","22441","1","100000000","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","100000","MK223T12","53524351","MK223T12","0","3","399000","2758932","22441","1","100000000","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-03","2021-12-31","3P-Local","200000","MK265T12","53524451","MK265T12","0","3","1062000","2758980","22441","2","100000000","2","2","2"
"2021-12-28T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1955589","MKT12T","53841801","T12","0","3","13097257","2787968","22441","7","100000000","7","7","7"
"2021-12-28T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","500000","MK500KV","53841957","500K","0","3","3430144","2788118","22441","1","100000000","1","1","1"
"2021-12-28T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","344745","0SHE9Q8JYXGI8297METW","54124538","follow","1","3","2298297","2816710","22441","1","100000000","1","1","1"
"2021-12-29T00:00:00.000Z","2021-05-22","2021-12-31","","65700","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","0","2","1978532","2420253","22441","3","1000000","3","3","4"
"2021-12-29T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","1683990","2685456","22441","1","100000000","1","1","1"
"2021-12-29T00:00:00.000Z","2021-10-26","2022-12-31","","21988","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","294542","2694716","22441","2","1000000","2","2","3"
"2021-12-29T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1763228","MKT12T","53841801","T12","0","3","12045222","2787968","22441","9","100000000","10","10","10"
"2021-12-29T00:00:00.000Z","2021-12-01","2021-12-31","","100000","ST12XMAS2TR","54064347","ST12 - CRM - HIGH AOV","0","1","2999000","2795671","22441","1","200","1","1","1"
"2021-12-29T00:00:00.000Z","2021-12-27","2021-12-31","","30000","HLBYE2130K","54082628","Baseline - Giảm 30K cho đơn từ 399K","0","1","1080000","2803795","22441","1","500","1","1","1"
"2021-12-29T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","104517","6M3NS80C2R41GWEFHE72","54134604","follow","1","3","711000","2816710","22441","1","100000000","1","1","1"
"2021-12-29T00:00:00.000Z","2021-12-28","2021-12-31","","38500","HPNY3TR1","54130061","BACK UP PLAN DEC","0","1","2124990","2820969","22441","2","2000","2","2","2"
"2021-12-29T00:00:00.000Z","2021-12-28","2021-12-31","","75246","HPNY3TR2","54132661","BACK UP PLAN DEC","0","1","3762297","2822276","22441","4","10000","4","4","4"
"2021-12-30T00:00:00.000Z","2021-11-28","2021-12-31","","10000","CUSN8PISHO6RSTUX4N2P","54138947","Rewards - Giảm 10k cho đơn hàng từ 30k","0","1","479228","2751609","22441","1","2000","1","1","1"
"2021-12-30T00:00:00.000Z","2021-12-22","2021-12-31","","35000","HLNOW1221","53513465","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","0","1","653855","2755054","22441","1","2000","1","1","5"
"2021-12-30T00:00:00.000Z","2021-12-09","2022-03-09","","19647","WB_UUBFDDJ","53778973","Winback đơn hàng #798395884","1","1","436590","2770064","22441","1","1","1","1","1"
"2021-12-30T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1201026","MKT12T","53841801","T12","0","3","8401412","2787968","22441","11","100000000","11","11","15"
"2021-12-30T00:00:00.000Z","2021-12-22","2022-03-22","","50000","WB_8X1CDRT","54085966","Winback đơn hàng #562814450","1","1","2216842","2806882","22441","1","1","1","1","1"
"2021-12-30T00:00:00.000Z","2021-12-30","2021-12-30","","60000","HLYBNN123030K","54130122","YBNN - Giảm 30k cho đơn từ 399k","0","1","1042597","2820988","22441","2","250","2","2","2"
"2021-12-30T00:00:00.000Z","2021-12-28","2021-12-31","","594","HPNY3TR2","54132661","BACK UP PLAN DEC","0","1","33000","2822276","22441","1","10000","1","1","1"
"2021-12-30T00:00:00.000Z","2021-12-28","2021-12-31","","2415","HPNY3TR3","54141807","BACK UP PLAN DEC","0","1","130771","2825038","22441","1","9000","1","1","1"
"2021-12-31T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","400000","200KK","52066906","máy xay thịt","0","3","1242000","2578366","22441","1","100000000","2","2","2"
"2021-12-31T00:00:00.000Z","2021-10-22","2021-12-31","3P-Local","200000","NOITHA","52828170","NOITHA","0","3","2216418","2685456","22441","1","100000000","1","1","2"
"2021-12-31T00:00:00.000Z","2021-11-28","2021-12-31","","10000","CQHXFU4EHGKBRFKD9TXF","54158967","Rewards - Giảm 10k cho đơn hàng từ 30k","0","1","33000","2751609","22441","1","2000","1","1","1"
"2021-12-31T00:00:00.000Z","2021-12-31","2021-12-31","","60000","HLYBNN121660K","53826661","YBNN - Giảm 60k cho đơn từ 800k","0","1","2298297","2782713","22441","1","150","1","1","1"
"2021-12-31T00:00:00.000Z","2021-12-16","2021-12-31","3P-Local","1582530","MKT12T","53841801","T12","0","3","10645316","2787968","22441","7","100000000","7","7","7"
"2021-12-31T00:00:00.000Z","2021-12-28","2021-12-31","","1740","HPNY3TR2","54132661","BACK UP PLAN DEC","0","1","87000","2822276","22441","1","10000","1","1","3"
"2021-12-31T00:00:00.000Z","2021-12-28","2021-12-31","","51554","HPNY3TR3","54141807","BACK UP PLAN DEC","0","1","2577703","2825038","22441","5","9000","5","5","6"
"2022-01-01T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","200KK","52066906","máy xay thịt","0","3","549000","2578366","22441","1","100000000","1","1","1"
"2022-01-01T00:00:00.000Z","2021-09-20","2022-09-01","3P-Local","200000","MK200K","52066924","MK200","0","3","1071000","2578367","22441","1","100000000","1","1","1"
"2022-01-01T00:00:00.000Z","2021-10-29","2022-01-29","","20999","WB_AQKU366","52876473","Winback đơn hàng #478158052","1","1","494100","2706958","22441","1","1","1","1","1"
"2022-01-01T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","648599","MKA15","53817719","15%","1","3","4363984","2777518","22441","5","100000000","5","5","5"
"2022-01-01T00:00:00.000Z","2022-01-01","2022-01-31","3P-Local","338415","300KMK15","54115911","giảm 15% đơn từ 300K","0","3","2276100","2815246","22441","3","100000000","3","3","3"
"2022-01-01T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","153774","DIGQB48FPMMD9IBOHEMW","54308721","follow","1","3","1045161","2816710","22441","1","100000000","1","1","1"
"2022-01-01T00:00:00.000Z","2022-01-01","2022-01-23","","100000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","3385116","2817795","22441","5","10000","5","5","5"
"2022-01-02T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","479228","2694716","22441","1","1000000","1","1","1"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","1643043","MKA15","53817719","15%","1","3","11003615","2777518","22441","13","100000000","14","14","17"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","100000","MK100K","53819315","100k","1","3","819000","2778397","22441","1","100000000","1","1","1"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","300000","MK300K","53819326","MK300K","1","3","2000000","2778400","22441","1","100000000","1","1","2"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-01-31","3P-Local","97648","300KMK15","54115911","giảm 15% đơn từ 300K","0","3","650988","2815246","22441","1","100000000","1","1","1"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-01-16","3P-Local","100000","700KMK100","54115929","Giảm 100k cho đơn từ 700k","0","3","846000","2815255","22441","1","100000000","1","1","1"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-01-23","","40000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","1350000","2817795","22441","2","10000","2","2","2"
"2022-01-02T00:00:00.000Z","2022-01-01","2022-01-31","","35000","MOCANEW2135","54122635","[Grab] Nhập mã MOCANEW2135 giảm 35K, đơn từ 130K khi thanh toán Moca","1","1","261542","2817892","22441","1","8000","1","1","2"
"2022-01-02T00:00:00.000Z","2021-12-31","2022-02-28","","6250","I24BMTVZKU5ZOWI00A1M","54365771","Rewards - Giảm 10k cho đơn hàng từ 30k","1","1","25000","2827900","22441","1","6200","1","1","1"
"2022-01-02T00:00:00.000Z","2022-01-14","2022-01-31","","30000","HLSAYHI22","54160060","Baseline - Giảm 30K cho đơn từ 399K","1","1","1231344","2828067","22441","1","5000","1","1","1"
"2022-01-03T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","730I0VYUZD8H7M4O7PRC","54309706","Review sản phẩm","1","3","29000","2513330","22441","1","9999999","1","1","1"
"2022-01-03T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","2074860","MKA15","53817719","15%","1","3","13929391","2777518","22441","13","100000000","13","13","17"
"2022-01-03T00:00:00.000Z","2021-12-21","2022-01-31","","12000","0RO65N38EEL4YT08IB9B","54141170","Giảm 12k đơn từ 180k","1","1","641804","2800105","22441","1","4000","1","1","1"
"2022-01-03T00:00:00.000Z","2022-01-01","2022-01-31","3P-Local","255085","300KMK15","54115911","giảm 15% đơn từ 300K","0","3","1700568","2815246","22441","2","100000000","2","2","2"
"2022-01-03T00:00:00.000Z","2022-01-01","2022-01-16","3P-Local","100000","700KMK100","54115929","Giảm 100k cho đơn từ 700k","0","3","779000","2815255","22441","1","100000000","1","1","1"
"2022-01-03T00:00:00.000Z","2022-01-01","2022-01-23","","60000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","2218100","2817795","22441","3","10000","3","3","3"
"2022-01-03T00:00:00.000Z","2022-01-12","2022-01-31","","35000","HLNOW0122","54160119","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","1","1","1080000","2828083","22441","1","1000","1","1","1"
"2022-01-04T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","2MV9JOIKVPVPNN6J804R","54094014","Review sản phẩm","1","3","39900","2513330","22441","1","9999999","1","1","1"
"2022-01-04T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","713138","MKA15","53817719","15%","1","3","4824256","2777518","22441","7","100000000","7","7","9"
"2022-01-04T00:00:00.000Z","2021-12-22","2022-03-22","","50000","WB_8X1CDRT","54085966","Winback đơn hàng #562814450","1","1","2216842","2806882","22441","1","1","1","1","1"
"2022-01-04T00:00:00.000Z","2022-01-01","2022-01-31","3P-Local","160650","300KMK15","54115911","giảm 15% đơn từ 300K","0","3","1071000","2815246","22441","1","100000000","1","1","1"
"2022-01-04T00:00:00.000Z","2022-01-01","2022-01-23","","44768","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","1067122","2817795","22441","3","10000","3","3","3"
"2022-01-05T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","379164","2694716","22441","1","1000000","1","1","1"
"2022-01-05T00:00:00.000Z","2021-12-08","2022-01-31","","100000","3WCGFHJXQL8X3WJXMI07","54052101","Rewards - Giảm 100k cho đơn hàng từ 300k","1","1","359100","2766869","22441","1","600","1","1","1"
"2022-01-05T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","1169865","MKA15","53817719","15%","1","3","7909102","2777518","22441","10","100000000","10","10","31"
"2022-01-05T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","200000","KM200KK","53819322","MK200kK","1","3","1799000","2778399","22441","1","100000000","1","1","1"
"2022-01-05T00:00:00.000Z","2022-01-01","2022-01-23","","20000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","711000","2817795","22441","1","10000","1","1","1"
"2022-01-05T00:00:00.000Z","2022-01-12","2022-01-31","","5025","HLNOW0122","54160119","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","1","1","130771","2828083","22441","1","1000","1","1","1"
"2022-01-05T00:00:00.000Z","2022-01-05","2022-01-05","","1500000","ST1BEAU100","54388604","ST2022 - JAN - BEAUTY - Giảm 100k cho đơn từ 1500k","0","1","1799000","2832634","22441","1","60","1","1","1"
"2022-01-05T00:00:00.000Z","2022-01-05","2022-01-06","3P-Local","16170000","NVMUA1","54391894","NVMUA1","0","3","49000000","2832975","22441","1","1","1","1","1"
"2022-01-06T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","2MV9JOIKVPVPNN6J804R","54094014","Review sản phẩm","1","3","29000","2513330","22441","1","9999999","1","1","1"
"2022-01-06T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","549000","2694716","22441","1","1000000","1","1","1"
"2022-01-06T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","1068846","MKA15","53817719","15%","1","3","7375640","2777518","22441","7","100000000","7","7","7"
"2022-01-06T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","200000","MK100K","53819315","100k","1","3","3837180","2778397","22441","2","100000000","2","2","2"
"2022-01-06T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","400000","MK400K","53819328","MK400K","1","3","3078180","2778401","22441","1","100000000","1","1","1"
"2022-01-06T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","500000","MK500KA","53819334","MK500K","1","3","3591000","2778402","22441","1","100000000","1","1","10"
"2022-01-06T00:00:00.000Z","2022-01-01","2022-01-23","","20000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","696780","2817795","22441","1","10000","1","1","1"
"2022-01-06T00:00:00.000Z","2022-01-06","2022-01-06","","100000","HLYB1W150K","54385726","YBNN W1 - Giảm 50k cho đơn từ 649k","0","1","1683580","2832387","22441","2","200","2","2","2"
"2022-01-06T00:00:00.000Z","2022-01-06","2022-01-09","","75000","YBNN1OR25K","54393191","YBNN Club_W1_jan","0","1","4636180","2833217","22441","3","483","3","3","3"
"2022-01-06T00:00:00.000Z","2022-01-06","2022-01-31","3P-Local","1647000","TTSPMK273","54404564","tài trợ sp tháng 1","0","3","1647000","2838380","22441","3","3","3","3","3"
"2022-01-07T00:00:00.000Z","2021-10-26","2022-12-31","","20000","TIKILAMQUEN","52845704","[PMO] New Customer Coupon Discount 2022","1","1","145302","2694716","22441","1","1000000","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","796754","MKA15","53817719","15%","1","3","5611892","2777518","22441","7","100000000","7","7","7"
"2022-01-07T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","100000","MK100K","53819315","100k","1","3","1045161","2778397","22441","1","100000000","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","500000","MK500KA","53819334","MK500K","1","3","3419389","2778402","22441","1","100000000","1","1","1"
"2022-01-07T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","176299","80BWPQSZZR66IFLHWX78","54420738","follow","1","3","1175325","2816710","22441","1","100000000","1","1","1"
"2022-01-07T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","453126","ID1QYKELZEWZHP71G6MO","54413685","follow","1","3","3078180","2816710","22441","1","100000000","1","1","1"
"2022-01-07T00:00:00.000Z","2021-12-28","2022-03-07","3P-Local","105840","P3BJBJY6WL2ESFCM5QR6","54419502","follow","1","3","705600","2816710","22441","1","100000000","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-12","2022-01-31","","35000","HLNOW0122","54160119","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","1","1","502597","2828083","22441","1","1000","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-06","2022-01-10","","120000","ST1TET100","54388492","ST2022 - JAN - MEGA - Giảm 100k cho đơn từ 1500k","0","1","3419389","2832614","22441","1","50","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-07","2022-01-10","","30000","HLTET30K","54391232","TET 11.1 Teasing - Giảm 30K cho đơn từ 399K","0","1","558442","2832900","22441","1","800","1","1","1"
"2022-01-07T00:00:00.000Z","2022-01-07","2022-01-10","","70000","HLTET70K","54391242","TET 11.1 Teasing - Giảm 70K cho đơn từ 999K","0","1","1200000","2832902","22441","1","300","1","1","1"
"2022-01-08T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","531104","MKA15","53817719","15%","1","3","3585642","2777518","22441","7","100000000","7","7","7"
"2022-01-08T00:00:00.000Z","2022-01-07","2022-01-10","","30000","HLTET30K","54391232","TET 11.1 Teasing - Giảm 30K cho đơn từ 399K","0","1","600000","2832900","22441","1","800","1","1","1"
"2022-01-08T00:00:00.000Z","2022-01-08","2022-01-10","","15000","YBNN1D815K","54395941","YBNN Club_W1_jan","0","1","690000","2834375","22441","1","102","1","1","1"
"2022-01-08T00:00:00.000Z","2022-01-08","2022-01-10","","22458","NULOPARTY","54427610","KOL Affiliate Birthday 11.1","0","1","359100","2841351","22441","1","150","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","982507","MKA15","53817719","15%","1","3","6685047","2777518","22441","10","100000000","11","11","11"
"2022-01-09T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","300000","MK300K","53819326","MK300K","1","3","2094000","2778400","22441","1","100000000","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-01","2022-01-23","","20000","MOMO2120","54122370","[MOMO]Nhập mã MOMO2120 giảm 20k, đơn 299k khi thanh toán Momo","1","1","549000","2817795","22441","1","10000","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-01","2022-01-23","","30000","MOMONEW2130","54122511","[MOMO]Nhập mã MOMONEW2130 giảm 30k, đơn 99k khi thanh toán Momo","1","1","1010776","2817832","22441","1","12000","1","1","2"
"2022-01-09T00:00:00.000Z","2022-01-01","2022-01-31","","35000","MOCANEW2135","54122635","[Grab] Nhập mã MOCANEW2135 giảm 35K, đơn từ 130K khi thanh toán Moca","1","1","743162","2817892","22441","1","8000","1","1","2"
"2022-01-09T00:00:00.000Z","2022-01-09","2022-01-15","","20000","ZALOPAY2120","54123416","[Zalopay] Nhập ZALOPAY2120 giảm 20.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","1","1","705600","2818272","22441","1","14000","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-06","2022-01-10","","80000","ST1TET80","54388464","ST2022 - JAN - MEGA - Giảm 80k cho đơn từ 1000k","0","1","2999000","2832611","22441","1","150","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-06","2022-01-10","","120000","ST1TET100","54388492","ST2022 - JAN - MEGA - Giảm 100k cho đơn từ 1500k","0","1","2999000","2832614","22441","1","50","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-07","2022-01-10","","30000","HLTET30K","54391232","TET 11.1 Teasing - Giảm 30K cho đơn từ 399K","0","1","591098","2832900","22441","1","800","1","1","1"
"2022-01-09T00:00:00.000Z","2022-01-09","2022-01-09","","15000","YBNN1D915K","54395947","YBNN Club_W1_jan","0","1","2094000","2834379","22441","1","102","1","1","1"
"2022-01-10T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","1354447","MKA15","53817719","15%","1","3","9143314","2777518","22441","10","100000000","10","10","12"
"2022-01-10T00:00:00.000Z","2022-01-10","2022-01-11","","5824","HBJAN35","54159096","HB Jan 2022","0","1","359100","2827622","22441","1","400","1","1","1"
"2022-01-10T00:00:00.000Z","2022-01-12","2022-01-31","","30000","HLNEW0122","54160028","New Customer Activation - Giảm 30k cho đơn từ 250k","1","1","4002000","2828048","22441","1","1500","1","1","2"
"2022-01-10T00:00:00.000Z","2022-01-12","2022-01-31","","35000","HLNOW0122","54160119","Hội Viên Tikinow - Giảm 35k cho đơn từ 399k","1","1","608000","2828083","22441","1","1000","1","1","1"
"2022-01-10T00:00:00.000Z","2022-01-07","2022-01-10","","30000","HLTET30K","54391232","TET 11.1 Teasing - Giảm 30K cho đơn từ 399K","0","1","411000","2832900","22441","1","800","1","1","1"
"2022-01-10T00:00:00.000Z","2022-01-10","2022-01-30","","30000","TIKI12TUOI","54456538","TẾT 2022","1","2","4002000","2844583","22441","1","100000","1","1","2"
"2022-01-11T00:00:00.000Z","2021-08-07","2026-08-31","3P-Local","20000","S66MDMJ6LBN1KD5AN907","52834587","Review sản phẩm","1","3","50000","2513330","22441","1","9999999","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","2587251","MKA15","53817719","15%","1","3","18027815","2777518","22441","24","100000000","26","26","30"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-02-28","3P-Local","300000","MK100K","53819315","100k","1","3","2755810","2778397","22441","2","100000000","3","3","9"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-15","","326130","MOMO2145","54122553","[MOMO]Nhập mã MOMO2145 giảm 45k, đơn từ 600k khi thanh toán Momo","1","1","4624156","2817849","22441","5","5000","5","5","8"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-17","","70000","MOCAHPBD235","54122653","[Grab] Nhập mã MOCAHPBD235 giảm 35K, đơn từ 299K khi thanh toán Moca","1","1","1465810","2817899","22441","1","3500","2","2","8"
"2022-01-11T00:00:00.000Z","2022-01-09","2022-01-15","","20000","ZALOPAY2120","54123416","[Zalopay] Nhập ZALOPAY2120 giảm 20.000 VNĐ cho đơn hàng Tiki từ 200.000 VNĐ","1","1","589000","2818272","22441","1","14000","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","42190","11NOW01","54130531","[TikiNOW] TikiNOW Day Jan.2022 - Coupon 10%","0","1","477468","2821107","22441","1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","2600","11FREENOW01","54130603","[TikiNOW] TikiNOW DAY Jan.2022 - Coupon Free TikiNOW","0","2","204000","2821137","22441","1","500","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-01","2022-01-12","","20000","HBCRM01","54159118","HB Jan 2022","0","1","341000","2827635","22441","1","200","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","57101","111TIKI12K","54383606","TET & BDAY CAMPAIGN 2022","0","1","2330439","2831752","22441","6","7000","6","6","6"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","105000","111TIKI35K","54384185","TET & BDAY CAMPAIGN 2022","0","1","1528477","2831903","22441","3","3000","3","3","3"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","35000","111TIKI35K1","54385430","TET & BDAY CAMPAIGN 2022","0","1","474000","2832298","22441","1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","35000","111TIKI35K2","54385437","TET & BDAY CAMPAIGN 2022","0","1","2156796","2832301","22441","1","1500","1","1","2"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-12","","688760","SA121BDAY","54388281","SA COUPON JAN 21","0","1","4256950","2832561","22441","2","1000","2","2","2"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","120000","111HB60K","54390229","TET & BDAY CAMPAIGN 2022","0","1","1364000","2832819","22441","1","1000","2","2","4"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","50000","HLSAMTET50K","54391298","TET 11.1  - Giảm 50K cho đơn từ 649K","0","1","698000","2832913","22441","1","500","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","50000","GKMTIKI12TKBD","54426578","KOL Affiliate Birthday 11.1","0","1","549000","2841049","22441","1","100","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-11","2022-01-11","","20000","LUAN711TKBD","54436018","KOL Affiliate Birthday 11.1","0","1","124233","2842861","22441","1","100","1","1","1"
"2022-01-11T00:00:00.000Z","2022-01-10","2022-01-30","","176400","TIKI12TUOI","54456538","TẾT 2022","1","2","2782701","2844583","22441","8","100000","8","8","9"
