"__time","active_from","active_to","bq_date_key","business_type","cost","coupon_code","coupon_id","coupon_name","coupon_status","coupon_type","revenue","rule_id","seller_id","total_buyer","total_coupon","total_order","total_usage","unit_sold"
"2022-02-14T00:00:00.000Z","2021-05-22","2022-03-31","","","29000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","299000","2420253","121435","1","1000000","1","1","1"
"2022-02-14T00:00:00.000Z","2022-01-24","2022-02-28","","","30000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","2818000","2817843","121435","1","14200","1","1","2"
"2022-02-14T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","300000","EY111B15","54856279","EY111B15","0","3","5957000","2877561","121435","3","200","3","3","3"
"2022-02-14T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","2594000","2877583","121435","1","50","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-08","2022-02-28","","","360000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","5847100","2877731","121435","18","11000","18","18","19"
"2022-02-14T00:00:00.000Z","2022-02-01","2022-02-28","","","50000","2KI4H1FY81XDYM430I8J","54986083","SA COUPON FEB 22","0","1","2879000","2877783","121435","1","1000","1","1","1"
"2022-02-14T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","20000","FETF10K","54862071","MBS FEB","0","3","638000","2877803","121435","2","150","2","2","2"
"2022-02-14T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","220000","FETF20K","54862080","MBS FEB","0","3","8299700","2877804","121435","11","200","11","11","13"
"2022-02-14T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","1450000","FETF50K","54862092","MBS FEB","0","3","39038600","2877806","121435","29","200","29","29","32"
"2022-02-14T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","900000","FETF150K","54862191","MBS FEB","0","3","38088000","2877811","121435","6","80","6","6","7"
"2022-02-14T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","200000","FETF100K","54862200","MBS FEB","0","3","5657000","2877812","121435","2","200","2","2","3"
"2022-02-14T00:00:00.000Z","2022-02-08","2022-02-28","","","40000","A092F7LZUTZL8EP08BXE","55409720","[Zalopay] Mã giảm 40.000 VNĐ cho đơn hàng Tiki từ 100.000 VNĐ khi thanh toán ZaloPay","0","1","368000","2878099","121435","1","10000","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-01","2022-02-28","","","40000","OMG20KS","54869509","OMG20KS","0","1","538000","2878216","121435","2","250","2","2","2"
"2022-02-14T00:00:00.000Z","2022-02-18","2022-02-23","","","827830","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","17412950","2878268","121435","28","5000","28","28","32"
"2022-02-14T00:00:00.000Z","2022-02-01","2022-02-28","","","760000","HLAFF0222","54869896","Affiliate - Giảm 40K cho đơn từ 319K","0","1","6535000","2878280","121435","19","500","19","19","19"
"2022-02-14T00:00:00.000Z","2022-02-18","2022-02-23","","","290320","HLYEU0222","54869968","Baseline push AOV - Giảm 8% (tối đa 100k) cho đơn từ 999k","0","1","4013000","2878293","121435","3","900","3","3","3"
"2022-02-14T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","4158000","2878311","121435","1","10500","1","1","2"
"2022-02-14T00:00:00.000Z","2022-02-18","2022-02-23","","","150000","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","1995000","2878327","121435","5","1500","5","5","5"
"2022-02-14T00:00:00.000Z","2022-02-07","2022-02-14","","","15000","YBNN12F715K","54912850","YBNN Club_W1_feb","0","1","1089000","2878911","121435","1","168","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-08","2022-02-14","","","15000","YBNN12F815K","54912859","YBNN Club_W1_feb","0","1","759000","2878912","121435","1","168","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-09","2022-02-14","","","15000","YBNN12F915K","54912882","YBNN Club_W1_feb","0","1","2869000","2878913","121435","1","168","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-14","2022-02-21","","","240000","YBNN2F1415K","54913990","YBNN Club_W2_feb","0","1","11589000","2878920","121435","16","196","16","16","16"
"2022-02-14T00:00:00.000Z","2022-02-10","2022-02-21","","","25000","YBNN2ORBK","55425232","YBNN Club_W2_feb","0","1","349000","2882302","121435","1","373","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","900000","FEPR100","55432243","Specific Product Voucher","0","3","9941000","2882904","121435","9","100","9","9","9"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","450000","FEPR150","55432258","Specific Product Voucher","0","3","6307000","2882905","121435","3","100","3","3","3"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2200000","FEPR200","55432272","Specific Product Voucher","0","3","28089000","2882906","121435","11","150","11","11","11"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","900000","FEPR280","55432286","Specific Product Voucher","0","3","10917000","2882908","121435","3","100","3","3","3"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR300","55432315","Specific Product Voucher","0","3","2779000","2882912","121435","1","50","1","1","1"
"2022-02-14T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","800000","FEPR400","55432340","Specific Product Voucher","0","3","10998000","2882914","121435","2","100","2","2","2"
"2022-02-14T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","140000","FETF10KN","55455958","MBS FEB","0","3","5515000","2884348","121435","14","150","14","14","14"
"2022-02-15T00:00:00.000Z","2021-05-22","2022-03-31","","","5000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","269000","2420253","121435","1","1000000","1","1","1"
"2022-02-15T00:00:00.000Z","2022-02-08","2022-02-28","","","80000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","6466000","2877731","121435","4","11000","4","4","4"
"2022-02-15T00:00:00.000Z","2022-02-08","2022-02-28","","","35000","MOCANEW2235","54861317","[Grab] Nhập mã MOCANEW2235 giảm 35K, đơn từ 130K khi thanh toán Moca","0","1","538000","2877751","121435","1","5000","1","1","2"
"2022-02-15T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","180000","FETF20K","54862080","MBS FEB","0","3","5871600","2877804","121435","9","200","9","9","10"
"2022-02-15T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","750000","FETF50K","54862092","MBS FEB","0","3","20064750","2877806","121435","14","200","15","15","18"
"2022-02-15T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","450000","FETF150K","54862191","MBS FEB","0","3","13692000","2877811","121435","3","80","3","3","3"
"2022-02-15T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF100K","54862200","MBS FEB","0","3","7403000","2877812","121435","1","200","1","1","2"
"2022-02-15T00:00:00.000Z","2022-02-01","2022-02-28","","","40000","OMG20KS","54869509","OMG20KS","0","1","2018600","2878216","121435","2","250","2","2","3"
"2022-02-15T00:00:00.000Z","2022-02-18","2022-02-23","","","143998","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","3383000","2878268","121435","6","5000","6","6","6"
"2022-02-15T00:00:00.000Z","2022-02-01","2022-02-28","","","200000","OMG200SS","54869919","OMG200SS","0","1","3569000","2878285","121435","1","100","1","1","1"
"2022-02-15T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","3258000","2878311","121435","1","10500","1","1","2"
"2022-02-15T00:00:00.000Z","2022-02-18","2022-02-23","","","60000","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","2587600","2878327","121435","2","1500","2","2","3"
"2022-02-15T00:00:00.000Z","2022-02-15","2022-02-21","","","105000","YBNN2F1515K","54914008","YBNN Club_W2_feb","0","1","16953000","2878921","121435","7","196","7","7","7"
"2022-02-15T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","500000","FEPR100","55432243","Specific Product Voucher","0","3","5515000","2882904","121435","5","100","5","5","5"
"2022-02-15T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR150","55432258","Specific Product Voucher","0","3","4298000","2882905","121435","2","100","2","2","2"
"2022-02-15T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1000000","FEPR200","55432272","Specific Product Voucher","0","3","12175000","2882906","121435","5","150","5","5","5"
"2022-02-15T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","900000","FEPR280","55432286","Specific Product Voucher","0","3","11127000","2882908","121435","3","100","3","3","3"
"2022-02-15T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","800000","FEPR400","55432340","Specific Product Voucher","0","3","13378000","2882914","121435","2","100","2","2","2"
"2022-02-15T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","80000","FETF10KN","55455958","MBS FEB","0","3","3030000","2884348","121435","8","150","8","8","8"
"2022-02-16T00:00:00.000Z","2021-12-01","2022-03-01","","","50000","WB_K2QB5KV","53514784","Winback đơn hàng #383786389","0","1","2569000","2755654","121435","1","1","1","1","1"
"2022-02-16T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","150000","FECOM150K","54856440","Voucher combo 150k","0","3","3839000","2877579","121435","1","100","1","1","1"
"2022-02-16T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","1799000","2877583","121435","1","50","1","1","1"
"2022-02-16T00:00:00.000Z","2022-02-08","2022-02-28","","","100000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","4132100","2877731","121435","5","11000","5","5","6"
"2022-02-16T00:00:00.000Z","2022-02-08","2022-02-28","","","35000","MOCANEW2235","54861317","[Grab] Nhập mã MOCANEW2235 giảm 35K, đơn từ 130K khi thanh toán Moca","0","1","478000","2877751","121435","1","5000","1","1","2"
"2022-02-16T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","220000","FETF20K","54862080","MBS FEB","0","3","7360100","2877804","121435","11","200","11","11","12"
"2022-02-16T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","550000","FETF50K","54862092","MBS FEB","0","3","13999350","2877806","121435","11","200","11","11","17"
"2022-02-16T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","400000","FETF100K","54862200","MBS FEB","0","3","10206000","2877812","121435","4","200","4","4","4"
"2022-02-16T00:00:00.000Z","2022-02-08","2022-02-28","","","40000","XSAH7NID00X5XG17IJIK","55413765","[Zalopay] Mã giảm 40.000 VNĐ cho đơn hàng Tiki từ 100.000 VNĐ khi thanh toán ZaloPay","0","1","809000","2878099","121435","1","10000","1","1","1"
"2022-02-16T00:00:00.000Z","2022-02-18","2022-02-23","","","177577","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","3863000","2878268","121435","6","5000","6","6","7"
"2022-02-16T00:00:00.000Z","2022-02-18","2022-02-23","","","121520","HLYEU0222","54869968","Baseline push AOV - Giảm 8% (tối đa 100k) cho đơn từ 999k","0","1","1823000","2878293","121435","2","900","2","2","2"
"2022-02-16T00:00:00.000Z","2022-02-18","2022-02-23","","","14235","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","279000","2878327","121435","1","1500","1","1","1"
"2022-02-16T00:00:00.000Z","2022-02-16","2022-02-16","","","105000","YBNN2F1615K","54914028","YBNN Club_W2_feb","0","1","4301000","2878922","121435","6","196","7","7","7"
"2022-02-16T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","500000","FEPR100","55432243","Specific Product Voucher","0","3","5795000","2882904","121435","5","100","5","5","5"
"2022-02-16T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR150","55432258","Specific Product Voucher","0","3","8456000","2882905","121435","4","100","4","4","4"
"2022-02-16T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2000000","FEPR200","55432272","Specific Product Voucher","0","3","26330000","2882906","121435","10","150","10","10","10"
"2022-02-16T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3779000","2882908","121435","1","100","1","1","1"
"2022-02-16T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR400","55432340","Specific Product Voucher","0","3","5399000","2882914","121435","1","100","1","1","1"
"2022-02-16T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","70000","FETF10KN","55455958","MBS FEB","0","3","2742100","2884348","121435","7","150","7","7","8"
"2022-02-17T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","200000","EY111B15","54856279","EY111B15","0","3","3978000","2877561","121435","2","200","2","2","2"
"2022-02-17T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","1494000","2877583","121435","1","50","1","1","1"
"2022-02-17T00:00:00.000Z","2022-02-08","2022-02-28","","","40000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","418000","2877731","121435","2","11000","2","2","2"
"2022-02-17T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","400000","FETF50K","54862092","MBS FEB","0","3","10351600","2877806","121435","8","200","8","8","11"
"2022-02-17T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","300000","FETF150K","54862191","MBS FEB","0","3","9308000","2877811","121435","2","80","2","2","2"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","800000","FEPR100","55432243","Specific Product Voucher","0","3","8992000","2882904","121435","8","100","8","8","8"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR150","55432258","Specific Product Voucher","0","3","4228000","2882905","121435","2","100","2","2","2"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1600000","FEPR200","55432272","Specific Product Voucher","0","3","21972000","2882906","121435","8","150","8","8","8"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3779000","2882908","121435","1","100","1","1","1"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR300","55432315","Specific Product Voucher","0","3","5718000","2882912","121435","2","50","2","2","2"
"2022-02-17T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR400","55432340","Specific Product Voucher","0","3","6689000","2882914","121435","1","100","1","1","1"
"2022-02-17T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","120000","FETF10KN","55455958","MBS FEB","0","3","5798100","2884348","121435","11","150","12","12","13"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-21","","","541600","YBNN3FE25K","55456149","YBNN Club_W3_feb","0","1","27258100","2884387","121435","22","835","22","22","24"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-17","","","860800","SA222YBNNW2","55467021","SA  COUPON FEB 22","0","1","28171000","2885115","121435","9","400","9","9","9"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-17","","","307088","HLYB2W3","55467792","YBNN W3 - Giảm 8% (tối đa 120k) cho đơn từ 999k","0","1","3998600","2885202","121435","3","200","3","3","5"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-17","","","269161","HLYB2W335K","55467901","YBNN W3 - Giảm 35K cho đơn từ 399K","0","1","4222150","2885213","121435","7","300","8","8","9"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","100000","FETF20KN","55479802","MBS FEB","0","3","3796250","2886081","121435","5","200","5","5","7"
"2022-02-17T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","250000","FETF50KN","55479811","MBS FEB","0","3","6470000","2886082","121435","5","200","5","5","5"
"2022-02-18T00:00:00.000Z","2021-05-22","2022-03-31","","","24000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","368000","2420253","121435","1","1000000","1","1","1"
"2022-02-18T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","300000","EY111B15","54856279","EY111B15","0","3","5977000","2877561","121435","3","200","3","3","3"
"2022-02-18T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","1824000","2877583","121435","1","50","1","1","1"
"2022-02-18T00:00:00.000Z","2022-02-08","2022-02-28","","","60000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","2078700","2877731","121435","2","11000","3","3","5"
"2022-02-18T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF50K","54862092","MBS FEB","0","3","2498000","2877806","121435","2","200","2","2","2"
"2022-02-18T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","150000","FETF150K","54862191","MBS FEB","0","3","4469000","2877811","121435","1","80","1","1","1"
"2022-02-18T00:00:00.000Z","2022-02-01","2022-02-28","","","60000","HLNEW0222","54865271","New Customer Activation - Giảm 30k cho đơn từ 269k","0","1","697000","2878037","121435","2","1500","2","2","2"
"2022-02-18T00:00:00.000Z","2022-02-18","2022-02-23","","","90000","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","1867000","2878268","121435","3","5000","3","3","3"
"2022-02-18T00:00:00.000Z","2022-02-18","2022-02-23","","","190320","HLYEU0222","54869968","Baseline push AOV - Giảm 8% (tối đa 100k) cho đơn từ 999k","0","1","2573000","2878293","121435","2","900","2","2","2"
"2022-02-18T00:00:00.000Z","2022-02-18","2022-02-23","","","30000","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","479000","2878327","121435","1","1500","1","1","1"
"2022-02-18T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","200000","FEPR100","55432243","Specific Product Voucher","0","3","2318000","2882904","121435","2","100","2","2","2"
"2022-02-18T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1000000","FEPR200","55432272","Specific Product Voucher","0","3","12235000","2882906","121435","5","150","5","5","5"
"2022-02-18T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","50000","FETF10KN","55455958","MBS FEB","0","3","1924000","2884348","121435","5","150","5","5","5"
"2022-02-18T00:00:00.000Z","2022-02-18","2022-02-21","","","75000","YBNN3F1815K","55456254","YBNN Club_W3_feb","0","1","3334000","2884392","121435","5","348","5","5","5"
"2022-02-18T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","120000","FETF20KN","55479802","MBS FEB","0","3","4417100","2886081","121435","6","200","6","6","7"
"2022-02-18T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","300000","FETF50KN","55479811","MBS FEB","0","3","7985700","2886082","121435","6","200","6","6","8"
"2022-02-19T00:00:00.000Z","2022-01-24","2022-02-28","","","30000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","3958000","2817843","121435","1","14200","1","1","2"
"2022-02-19T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","EY111B15","54856279","EY111B15","0","3","1979000","2877561","121435","1","200","1","1","1"
"2022-02-19T00:00:00.000Z","2022-02-08","2022-02-28","","","60000","MOCA2220","54861162","[Grab] Nhập mã MOCA2220 giảm 20K, đơn từ 199K khi thanh toán Moca","0","1","1197000","2877731","121435","3","11000","3","3","3"
"2022-02-19T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","150000","FETF150K","54862191","MBS FEB","0","3","4929000","2877811","121435","1","80","1","1","1"
"2022-02-19T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","300000","FETF100K","54862200","MBS FEB","0","3","7087000","2877812","121435","2","200","3","3","3"
"2022-02-19T00:00:00.000Z","2022-02-18","2022-02-23","","","51796","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","1328000","2878268","121435","2","5000","2","2","2"
"2022-02-19T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","538000","2878311","121435","1","10500","1","1","2"
"2022-02-19T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","800000","FEPR200","55432272","Specific Product Voucher","0","3","11396000","2882906","121435","4","150","4","4","4"
"2022-02-19T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","40000","FETF10KN","55455958","MBS FEB","0","3","1395000","2884348","121435","4","150","4","4","4"
"2022-02-19T00:00:00.000Z","2022-02-19","2022-02-19","","","87633","YBNN3F1915K","55456268","YBNN Club_W3_feb","0","1","2829000","2884395","121435","6","348","6","6","6"
"2022-02-19T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","180000","FETF20KN","55479802","MBS FEB","0","3","6754600","2886081","121435","9","200","9","9","10"
"2022-02-19T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","100000","FETF50KN","55479811","MBS FEB","0","3","2178000","2886082","121435","2","200","2","2","2"
"2022-02-20T00:00:00.000Z","2021-11-24","2022-02-24","","","50000","WB_XCLI3WZ","53463998","Winback đơn hàng #526380352","0","1","1159000","2747390","121435","1","1","1","1","1"
"2022-02-20T00:00:00.000Z","2022-01-14","2022-02-28","","","50000","HHI7FTKSVHH19JRX79Q4","54951305","[TikiNOW] Incentive Renew Project Jan.2022 - Coupon 50K","0","1","4929000","2845858","121435","1","2000","1","1","1"
"2022-02-20T00:00:00.000Z","2022-01-14","2022-02-28","","","50000","UOE4X79YHOY8Q1RYE3HW","54827853","[TikiNOW] Incentive Renew Project Jan.2022 - Coupon 50K","0","1","2149000","2845858","121435","1","2000","1","1","1"
"2022-02-20T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","EY111B15","54856279","EY111B15","0","3","1999000","2877561","121435","1","200","1","1","1"
"2022-02-20T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF50K","54862092","MBS FEB","0","3","2298000","2877806","121435","2","200","2","2","2"
"2022-02-20T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","150000","FETF150K","54862191","MBS FEB","0","3","4929000","2877811","121435","1","80","1","1","1"
"2022-02-20T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF100K","54862200","MBS FEB","0","3","3789000","2877812","121435","1","200","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-01","2022-02-28","","","30000","HLNEW0222","54865271","New Customer Activation - Giảm 30k cho đơn từ 269k","0","1","369000","2878037","121435","1","1500","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-18","2022-02-23","","","120000","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","3548100","2878268","121435","4","5000","4","4","5"
"2022-02-20T00:00:00.000Z","2022-02-18","2022-02-23","","","30000","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","409000","2878327","121435","1","1500","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","150000","FEPR150","55432258","Specific Product Voucher","0","3","2149000","2882905","121435","1","100","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","200000","FEPR200","55432272","Specific Product Voucher","0","3","2999000","2882906","121435","1","150","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3779000","2882908","121435","1","100","1","1","1"
"2022-02-20T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","50000","FETF10KN","55455958","MBS FEB","0","3","1965000","2884348","121435","4","150","5","5","5"
"2022-02-20T00:00:00.000Z","2022-02-20","2022-02-20","","","45000","YBNN3F2015K","55456279","YBNN Club_W3_feb","0","1","2177000","2884400","121435","3","348","3","3","3"
"2022-02-20T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","100000","FETF20KN","55479802","MBS FEB","0","3","3534100","2886081","121435","5","200","5","5","6"
"2022-02-20T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","300000","FETF50KN","55479811","MBS FEB","0","3","8410100","2886082","121435","6","200","6","6","7"
"2022-02-21T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","50000","FETF50K","54862092","MBS FEB","0","3","1429000","2877806","121435","1","200","1","1","1"
"2022-02-21T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","450000","FETF150K","54862191","MBS FEB","0","3","13636000","2877811","121435","3","80","3","3","4"
"2022-02-21T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF100K","54862200","MBS FEB","0","3","3569000","2877812","121435","1","200","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-08","2022-02-28","","","40000","P6QOK5LSDRILAL5E16A5","55414655","[Zalopay] Mã giảm 40.000 VNĐ cho đơn hàng Tiki từ 100.000 VNĐ khi thanh toán ZaloPay","0","1","809000","2878099","121435","1","10000","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-18","2022-02-23","","","150000","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","4975000","2878268","121435","5","5000","5","5","5"
"2022-02-21T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","1068000","2878311","121435","1","10500","1","1","2"
"2022-02-21T00:00:00.000Z","2022-02-18","2022-02-23","","","30000","HLNOW0222","54870892","Hội Viên Tikinow - Giảm 30k cho đơn từ 399k","0","1","1459000","2878327","121435","1","1500","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","100000","FEPR100","55432243","Specific Product Voucher","0","3","1159000","2882904","121435","1","100","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","150000","FEPR150","55432258","Specific Product Voucher","0","3","2149000","2882905","121435","1","100","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2800000","FEPR200","55432272","Specific Product Voucher","0","3","34836000","2882906","121435","14","150","14","14","14"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR280","55432286","Specific Product Voucher","0","3","7138000","2882908","121435","2","100","2","2","2"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR300","55432315","Specific Product Voucher","0","3","5558000","2882912","121435","2","50","2","2","2"
"2022-02-21T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR400","55432340","Specific Product Voucher","0","3","5099000","2882914","121435","1","100","1","1","1"
"2022-02-21T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","40000","FETF10KN","55455958","MBS FEB","0","3","1406000","2884348","121435","4","150","4","4","4"
"2022-02-21T00:00:00.000Z","2022-02-21","2022-02-21","","","195000","YBNN3F2115K","55456286","YBNN Club_W3_feb","0","1","17062000","2884401","121435","13","348","13","13","13"
"2022-02-21T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","220000","FETF20KN","55479802","MBS FEB","0","3","7875200","2886081","121435","10","200","11","11","13"
"2022-02-21T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","1100000","FETF50KN","55479811","MBS FEB","0","3","29238000","2886082","121435","22","200","22","22","22"
"2022-02-22T00:00:00.000Z","2021-05-22","2022-03-31","","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","4834000","2420253","121435","1","1000000","1","1","1"
"2022-02-22T00:00:00.000Z","2022-01-14","2022-02-28","","","37115","ADEOGDIH4BSIGQA7S7FE","55009993","[TikiNOW] Incentive Renew Project Jan.2022 - Coupon 50K","0","1","2149000","2845858","121435","1","2000","1","1","1"
"2022-02-22T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","200000","EY111B15","54856279","EY111B15","0","3","3978000","2877561","121435","2","200","2","2","2"
"2022-02-22T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","300000","FECOM150K","54856440","Voucher combo 150k","0","3","6533000","2877579","121435","2","100","2","2","2"
"2022-02-22T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","600000","FETF150K","54862191","MBS FEB","0","3","20471000","2877811","121435","4","80","4","4","4"
"2022-02-22T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","400000","FETF100K","54862200","MBS FEB","0","3","11036000","2877812","121435","4","200","4","4","4"
"2022-02-22T00:00:00.000Z","2022-02-18","2022-02-23","","","30000","HLLOVE0222","54869843","Baseline - Giảm 30K cho đơn từ 399K","0","1","479000","2878268","121435","1","5000","1","1","1"
"2022-02-22T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","2818000","2878311","121435","1","10500","1","1","2"
"2022-02-22T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR100","55432243","Specific Product Voucher","0","3","4636000","2882904","121435","4","100","4","4","4"
"2022-02-22T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","750000","FEPR150","55432258","Specific Product Voucher","0","3","10605000","2882905","121435","5","100","5","5","5"
"2022-02-22T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2800000","FEPR200","55432272","Specific Product Voucher","0","3","36976000","2882906","121435","12","150","14","14","14"
"2022-02-22T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR280","55432286","Specific Product Voucher","0","3","7348000","2882908","121435","2","100","2","2","2"
"2022-02-22T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR400","55432340","Specific Product Voucher","0","3","5699000","2882914","121435","1","100","1","1","1"
"2022-02-22T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","20000","FETF10KN","55455958","MBS FEB","0","3","818000","2884348","121435","2","150","2","2","2"
"2022-02-22T00:00:00.000Z","2022-02-22","2022-02-22","","","135000","YBNN3F2215K","55456291","YBNN Club_W3_feb","0","1","15330000","2884402","121435","9","348","9","9","10"
"2022-02-22T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","320000","FETF20KN","55479802","MBS FEB","0","3","11387500","2886081","121435","15","200","16","16","21"
"2022-02-22T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","800000","FETF50KN","55479811","MBS FEB","0","3","20609000","2886082","121435","16","200","16","16","16"
"2022-02-23T00:00:00.000Z","2021-05-22","2022-03-31","","","29000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","369000","2420253","121435","1","1000000","1","1","1"
"2022-02-23T00:00:00.000Z","2022-01-24","2022-02-28","","","60000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","8796000","2817843","121435","1","14200","2","2","4"
"2022-02-23T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","EY111B15","54856279","EY111B15","0","3","1979000","2877561","121435","1","200","1","1","1"
"2022-02-23T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","750000","FETF150K","54862191","MBS FEB","0","3","25941000","2877811","121435","3","80","5","5","9"
"2022-02-23T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","300000","FETF100K","54862200","MBS FEB","0","3","18710000","2877812","121435","3","200","3","3","5"
"2022-02-23T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","738000","2878311","121435","1","10500","1","1","2"
"2022-02-23T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","500000","FEPR100","55432243","Specific Product Voucher","0","3","5515000","2882904","121435","5","100","5","5","5"
"2022-02-23T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","150000","FEPR150","55432258","Specific Product Voucher","0","3","2149000","2882905","121435","1","100","1","1","1"
"2022-02-23T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","3000000","FEPR200","55432272","Specific Product Voucher","0","3","36075000","2882906","121435","14","150","15","15","15"
"2022-02-23T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3779000","2882908","121435","1","100","1","1","1"
"2022-02-23T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2000000","FEPR400","55432340","Specific Product Voucher","0","3","34194000","2882914","121435","5","100","5","5","6"
"2022-02-23T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","110000","FETF10KN","55455958","MBS FEB","0","3","4608000","2884348","121435","11","150","11","11","11"
"2022-02-23T00:00:00.000Z","2022-02-23","2022-02-23","","","103171","YBNN3F2315K","55456304","YBNN Club_W3_feb","0","1","10722000","2884406","121435","8","348","8","8","8"
"2022-02-23T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","300000","FETF20KN","55479802","MBS FEB","0","3","10195200","2886081","121435","14","200","15","15","17"
"2022-02-23T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","700000","FETF50KN","55479811","MBS FEB","0","3","18295400","2886082","121435","13","200","14","14","20"
"2022-02-23T00:00:00.000Z","2022-02-23","2022-02-28","","","50000","TDTMMATKFEB50K","55754629","KOL Affiliate 14.02","0","1","479000","2888789","121435","1","50","1","1","1"
"2022-02-24T00:00:00.000Z","2021-05-22","2022-03-31","","","58000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","678000","2420253","121435","1","1000000","2","2","2"
"2022-02-24T00:00:00.000Z","2021-12-11","2022-03-11","","","50000","WB_WVZ2CHI","53789999","Winback đơn hàng #883476258","0","1","2079000","2773538","121435","1","1","1","1","1"
"2022-02-24T00:00:00.000Z","2022-01-24","2022-02-28","","","30000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","718000","2817843","121435","1","14200","1","1","2"
"2022-02-24T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","EY111B15","54856279","EY111B15","0","3","1979000","2877561","121435","1","200","1","1","1"
"2022-02-24T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF100K","54862200","MBS FEB","0","3","2794000","2877812","121435","1","200","1","1","1"
"2022-02-24T00:00:00.000Z","2022-02-08","2022-02-28","","","60000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","6476000","2878311","121435","2","10500","2","2","4"
"2022-02-24T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","150000","FEPR150","55432258","Specific Product Voucher","0","3","2079000","2882905","121435","1","100","1","1","1"
"2022-02-24T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR200","55432272","Specific Product Voucher","0","3","7657000","2882906","121435","3","150","3","3","3"
"2022-02-24T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR300","55432315","Specific Product Voucher","0","3","2939000","2882912","121435","1","50","1","1","1"
"2022-02-24T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","120000","FETF10KN","55455958","MBS FEB","0","3","4397000","2884348","121435","11","150","12","12","12"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","3000000","TFFE24100","55461004","Hunting 24.2","0","3","39248600","2884754","121435","29","55","30","30","37"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","7750000","TFFE24250","55461014","Hunting 24.2","0","3","73401000","2884755","121435","31","30","31","31","34"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","4500000","TFFE24500","55461023","Hunting 24.2","0","3","34951000","2884757","121435","8","20","9","9","9"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","49000000","TFFE241000","55461037","Hunting 24.2","0","3","221255350","2884759","121435","40","45","49","49","110"
"2022-02-24T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","220000","FETF20KN","55479802","MBS FEB","0","3","8480000","2886081","121435","11","200","11","11","11"
"2022-02-24T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","1239000","TF1215A1","55480590","Tefal Blendforce BL477566","0","3","1239000","2886184","121435","1","1","1","1","1"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-28","","","913961","YBNN4F2425K","55487624","YBNN Club_W3_feb","0","1","60585100","2886694","121435","38","753","38","38","47"
"2022-02-24T00:00:00.000Z","2022-02-21","2022-02-28","","","700000","TKAFFSAFEB","55574245","SA  COUPON FEB 22","0","1","37089000","2887644","121435","9","400","10","10","16"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-24","","","574607","HLYB2W4","55576993","YBNN W4 - Giảm 8% (tối đa 120k) cho đơn từ 999k","0","1","8891750","2887929","121435","6","200","7","7","18"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-24","","","70000","HLYB2W435K","55577004","YBNN W4 - Giảm 35K cho đơn từ 399K","0","1","1863000","2887931","121435","2","300","2","2","2"
"2022-02-24T00:00:00.000Z","2022-02-17","2022-02-24","","","4845435","SA222YBNNW3","55797600","SA  COUPON FEB 22","0","1","164531000","2889340","121435","50","400","51","51","64"
"2022-02-24T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","2500000","TFFE242501","55850373","Hunting 24.2","0","3","24585000","2890009","121435","10","15","10","10","10"
"2022-02-25T00:00:00.000Z","2022-01-24","2022-02-28","","","60000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","8796000","2817843","121435","1","14200","2","2","4"
"2022-02-25T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","1399000","2877583","121435","1","50","1","1","1"
"2022-02-25T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","100000","FETF100K","54862200","MBS FEB","0","3","2444000","2877812","121435","1","200","1","1","2"
"2022-02-25T00:00:00.000Z","2022-02-01","2022-02-28","","","20000","02TICHLUYCP20","54869479","02TICHLUYCP20","0","1","214000","2878212","121435","1","250","1","1","1"
"2022-02-25T00:00:00.000Z","2022-02-08","2022-02-28","","","60000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","14596000","2878311","121435","2","10500","2","2","4"
"2022-02-25T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","200000","FEPR100","55432243","Specific Product Voucher","0","3","2248000","2882904","121435","2","100","2","2","2"
"2022-02-25T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR150","55432258","Specific Product Voucher","0","3","4228000","2882905","121435","2","100","2","2","2"
"2022-02-25T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","3000000","FEPR200","55432272","Specific Product Voucher","0","3","33585000","2882906","121435","14","150","15","15","15"
"2022-02-25T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","70000","FETF10KN","55455958","MBS FEB","0","3","2799850","2884348","121435","7","150","7","7","8"
"2022-02-25T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","2000000","TFFE24100","55461004","Hunting 24.2","0","3","25545000","2884754","121435","20","55","20","20","20"
"2022-02-25T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","5500000","TFFE24500","55461023","Hunting 24.2","0","3","48024000","2884757","121435","11","20","11","11","11"
"2022-02-25T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","220000","FETF20KN","55479802","MBS FEB","0","3","7763900","2886081","121435","10","200","11","11","15"
"2022-02-25T00:00:00.000Z","2022-02-25","2022-02-25","","","295537","YBNN4F2515K","55487649","YBNN Club_W3_feb","0","1","29071200","2886700","121435","18","314","20","20","22"
"2022-02-25T00:00:00.000Z","2022-02-24","2022-02-25","","3P-Local","1500000","TFFE242501","55850373","Hunting 24.2","0","3","13904000","2890009","121435","6","15","6","6","6"
"2022-02-26T00:00:00.000Z","2021-05-22","2022-03-31","","","5300","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","5158000","2420253","121435","1","1000000","2","2","2"
"2022-02-26T00:00:00.000Z","2022-01-24","2022-02-28","","","60000","MOMONEW2230","54122527","[MOMO]Nhập mã MOMONEW2230 giảm 30k, đơn 99k khi thanh toán Momo","0","1","10316000","2817843","121435","1","14200","2","2","4"
"2022-02-26T00:00:00.000Z","2022-01-14","2022-02-28","","","50000","MQJG0OTLY2SDKO496OZR","54840315","[TikiNOW] Incentive Renew Project Jan.2022 - Coupon 50K","0","1","359000","2845858","121435","1","2000","1","1","1"
"2022-02-26T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","EY111B15","54856279","EY111B15","0","3","1999000","2877561","121435","1","200","1","1","1"
"2022-02-26T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","300000","FECOM150K","54856440","Voucher combo 150k","0","3","8763000","2877579","121435","2","100","2","2","2"
"2022-02-26T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","750000","FETF150K","54862191","MBS FEB","0","3","22625000","2877811","121435","4","80","5","5","5"
"2022-02-26T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","300000","FETF100K","54862200","MBS FEB","0","3","7185000","2877812","121435","3","200","3","3","5"
"2022-02-26T00:00:00.000Z","2022-02-08","2022-02-28","","","60000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","936000","2878311","121435","2","10500","2","2","4"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","500000","FEPR100","55432243","Specific Product Voucher","0","3","5445000","2882904","121435","5","100","5","5","5"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR150","55432258","Specific Product Voucher","0","3","8456000","2882905","121435","4","100","4","4","4"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","2800000","FEPR200","55432272","Specific Product Voucher","0","3","36316000","2882906","121435","13","150","14","14","14"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3569000","2882908","121435","1","100","1","1","1"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR300","55432315","Specific Product Voucher","0","3","2779000","2882912","121435","1","50","1","1","1"
"2022-02-26T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","800000","FEPR400","55432340","Specific Product Voucher","0","3","11688000","2882914","121435","2","100","2","2","2"
"2022-02-26T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","100000","FETF10KN","55455958","MBS FEB","0","3","3694100","2884348","121435","10","150","10","10","11"
"2022-02-26T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","200000","FETF20KN","55479802","MBS FEB","0","3","7615100","2886081","121435","10","200","10","10","11"
"2022-02-26T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","350000","FETF50KN","55479811","MBS FEB","0","3","8918000","2886082","121435","7","200","7","7","7"
"2022-02-26T00:00:00.000Z","2022-02-26","2022-02-26","","","150000","YBNN4F2615K","55487658","YBNN Club_W3_feb","0","1","11169100","2886702","121435","10","314","10","10","11"
"2022-02-27T00:00:00.000Z","2022-01-14","2022-02-28","","","100000","MZ9TUT0X3QAXS1A9KBC5","54811652","[TikiNOW] Incentive Renew Project Jan.2022 - Coupon 100K","0","1","809000","2845861","121435","1","500","1","1","1"
"2022-02-27T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","200000","EY111B15","54856279","EY111B15","0","3","3978000","2877561","121435","2","200","2","2","2"
"2022-02-27T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","450000","FETF150K","54862191","MBS FEB","0","3","15297000","2877811","121435","1","80","3","3","3"
"2022-02-27T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","200000","FETF100K","54862200","MBS FEB","0","3","5318000","2877812","121435","2","200","2","2","2"
"2022-02-27T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR100","55432243","Specific Product Voucher","0","3","4426000","2882904","121435","3","100","4","4","4"
"2022-02-27T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","600000","FEPR150","55432258","Specific Product Voucher","0","3","8456000","2882905","121435","4","100","4","4","4"
"2022-02-27T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1000000","FEPR200","55432272","Specific Product Voucher","0","3","12855000","2882906","121435","5","150","5","5","5"
"2022-02-27T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","300000","FEPR280","55432286","Specific Product Voucher","0","3","3779000","2882908","121435","1","100","1","1","1"
"2022-02-27T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR400","55432340","Specific Product Voucher","0","3","4999000","2882914","121435","1","100","1","1","1"
"2022-02-27T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","70000","FETF10KN","55455958","MBS FEB","0","3","2773000","2884348","121435","7","150","7","7","7"
"2022-02-27T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","160000","FETF20KN","55479802","MBS FEB","0","3","6162950","2886081","121435","8","200","8","8","10"
"2022-02-27T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","600000","FETF50KN","55479811","MBS FEB","0","3","15347100","2886082","121435","11","200","12","12","14"
"2022-02-27T00:00:00.000Z","2022-02-27","2022-02-27","","","45000","YBNN4F2715K","55487666","YBNN Club_W3_feb","0","1","3797100","2886704","121435","3","314","3","3","4"
"2022-02-28T00:00:00.000Z","2022-01-24","2022-02-28","","3P-Local","100000","FECOM100KN","54856468","COMBO 100K","0","3","1394000","2877583","121435","1","50","1","1","1"
"2022-02-28T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","600000","FETF150K","54862191","MBS FEB","0","3","17904000","2877811","121435","4","80","4","4","6"
"2022-02-28T00:00:00.000Z","2022-01-28","2022-02-28","","3P-Local","1200000","FETF100K","54862200","MBS FEB","0","3","34502000","2877812","121435","12","200","12","12","13"
"2022-02-28T00:00:00.000Z","2022-02-08","2022-02-28","","","30000","ZALOPAYNEW2230","54870528","[Zalopay] Nhập mã ZALOPAYNEW2230 30.000 VNĐ cho đơn hàng Tiki từ 99.000 VNĐ khi thanh toán ZaloPay","0","1","468000","2878311","121435","1","10500","1","1","2"
"2022-02-28T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","400000","FEPR100","55432243","Specific Product Voucher","0","3","4496000","2882904","121435","4","100","4","4","4"
"2022-02-28T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1200000","FEPR150","55432258","Specific Product Voucher","0","3","16982000","2882905","121435","8","100","8","8","8"
"2022-02-28T00:00:00.000Z","2022-02-11","2022-02-28","","3P-Local","1200000","FEPR200","55432272","Specific Product Voucher","0","3","16684000","2882906","121435","6","150","6","6","6"
"2022-02-28T00:00:00.000Z","2022-02-14","2022-02-28","","3P-Local","30000","FETF10KN","55455958","MBS FEB","0","3","1077000","2884348","121435","3","150","3","3","3"
"2022-02-28T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","240000","FETF20KN","55479802","MBS FEB","0","3","8898000","2886081","121435","11","200","12","12","12"
"2022-02-28T00:00:00.000Z","2022-02-17","2022-02-28","","3P-Local","700000","FETF50KN","55479811","MBS FEB","0","3","18607500","2886082","121435","14","200","14","14","23"
"2022-02-28T00:00:00.000Z","2022-02-28","2022-02-28","","","120000","YBNN4F2815K","55487670","YBNN Club_W3_feb","0","1","4117000","2886706","121435","8","314","8","8","8"
"2022-02-28T00:00:00.000Z","2022-02-28","2022-02-28","","","2618727","SA222LUONG","56109772","SA  COUPON FEB 22","0","1","47511000","2891338","121435","19","300","19","19","19"
"2022-03-03T00:00:00.000Z","2021-12-15","2022-03-15","","","100000","WB_B3RN66P","53825734","Winback đơn hàng #785121383","0","1","2878000","2782510","121435","1","1","2","2","2"
"2022-03-03T00:00:00.000Z","2021-12-16","2022-03-16","","","44700","WB_5EBLYCH","53838692","Winback đơn hàng #913113868","0","1","914000","2786364","121435","1","1","1","1","1"
"2022-03-03T00:00:00.000Z","2021-12-17","2022-03-17","","","50000","WB_W6FJ6IB","54048143","Winback đơn hàng #666625158","0","1","1199000","2790796","121435","1","1","1","1","1"
"2022-03-03T00:00:00.000Z","2022-03-14","2022-03-14","","","873396","HLYB3W135K","56156288","YBNN W1 - Giảm 35K cho đơn từ 399K","0","1","13744000","2891749","121435","25","250","25","25","25"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-03","","","1951345","HLYB3W1","56156433","YBNN W1 - Giảm 8% (tối đa 120k) cho đơn từ 999k","0","1","32445700","2891753","121435","18","150","20","20","45"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","6800000","TFMA3100","56167950","HUNTING 3.3","0","3","87036850","2891990","121435","62","100","68","68","76"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","10750000","TFMA3250","56168018","HUNTING 3.3","0","3","108453000","2891993","121435","42","80","43","43","47"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","8000000","TFMA3500","56168150","HUNTING 3.3","0","3","68870000","2891997","121435","15","30","16","16","21"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","57000000","TFMA31000","56168444","HUNTING 3.3","0","3","255455500","2892004","121435","57","55","57","57","134"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-03","","","70000","CLYBNN70KW1","56212101","YBNN Club_W1_Mar","0","1","1339000","2893076","121435","1","30","1","1","1"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-03","","","140000","CLYBNN35KW1","56212401","YBNN Club_W1_Mar","0","1","3655000","2893084","121435","4","50","4","4","4"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-03","","","100000","CLYBNN25KW1","56212632","YBNN Club_W1_Mar","0","1","1441000","2893086","121435","4","50","4","4","4"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-10","","","30000","30FSH8FHR57ZZG7R6VR1","56483861","YBNN Club_W1_Mar","0","1","339000","2893393","121435","1","20","1","1","1"
"2022-03-03T00:00:00.000Z","2022-03-03","2022-03-10","","","9278117","SA322W1","56259747","SA  COUPON MAR 22","0","1","248058000","2894173","121435","69","250","73","73","89"
"2022-03-04T00:00:00.000Z","2021-05-22","2022-03-31","","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","3839000","2420253","121435","1","1000000","1","1","1"
"2022-03-04T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","3900000","TFMA3100","56167950","HUNTING 3.3","0","3","48583750","2891990","121435","39","100","39","39","47"
"2022-03-04T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","5500000","TFMA3250","56168018","HUNTING 3.3","0","3","52085250","2891993","121435","20","80","22","22","31"
"2022-03-04T00:00:00.000Z","2022-03-03","2022-03-04","","3P-Local","5000000","TFMA3500","56168150","HUNTING 3.3","0","3","43720000","2891997","121435","10","30","10","10","10"
"2022-03-05T00:00:00.000Z","2022-03-03","2022-03-07","","3P-Local","200000","200KEY401","56515116","Special Product voucher EY401D15","0","3","2599000","2895096","121435","1","100","1","1","1"
"2022-03-07T00:00:00.000Z","2022-03-07","2022-03-13","","","210000","MOCAWD2335","55781269","[Grab] Nhập mã MOCAWD2335 giảm 35K, đơn từ 299K khi thanh toán Moca","0","1","10444000","2889150","121435","6","3800","6","6","6"
"2022-03-07T00:00:00.000Z","2022-03-03","2022-03-07","","3P-Local","200000","200KEY401","56515116","Special Product voucher EY401D15","0","3","2599000","2895096","121435","1","100","1","1","1"
"2022-03-08T00:00:00.000Z","2022-03-07","2022-03-13","","","70000","MOCAWD2335","55781269","[Grab] Nhập mã MOCAWD2335 giảm 35K, đơn từ 299K khi thanh toán Moca","0","1","847000","2889150","121435","2","3800","2","2","2"
"2022-03-08T00:00:00.000Z","2022-03-07","2022-03-10","","","225000","CLYBNN15KW201","56497449","YBNN Club_W2_Mar","0","1","11690000","2894863","121435","15","200","15","15","15"
"2022-03-08T00:00:00.000Z","2022-03-08","2022-03-10","","","390000","CLYBNN15KW202","56497631","YBNN Club_W2_Mar","0","1","9714000","2894865","121435","26","200","26","26","26"
"2022-03-08T00:00:00.000Z","2022-03-07","2022-03-10","","","200000","SHTK200","57004028","Mini game 8.03","0","1","1099000","2897336","121435","1","10","1","1","1"
"2022-03-09T00:00:00.000Z","2021-05-22","2022-03-31","","","36200","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","6848000","2420253","121435","2","1000000","2","2","2"
"2022-03-09T00:00:00.000Z","2022-03-07","2022-03-13","","","175000","MOCAWD2335","55781269","[Grab] Nhập mã MOCAWD2335 giảm 35K, đơn từ 299K khi thanh toán Moca","0","1","5215000","2889150","121435","5","3800","5","5","5"
"2022-03-09T00:00:00.000Z","2022-03-06","2022-03-11","","","20000","MAGIAMTK080320K","56234703","KOL Affiliate SWC T03-Community","0","1","234000","2893719","121435","1","30","1","1","1"
"2022-03-09T00:00:00.000Z","2022-03-07","2022-03-10","","","15000","CLYBNN15KW201","56497449","YBNN Club_W2_Mar","0","1","444000","2894863","121435","1","200","1","1","1"
"2022-03-09T00:00:00.000Z","2022-03-09","2022-03-09","","","60000","CLYBNN15KW203","56497695","YBNN Club_W2_Mar","0","1","1840000","2894867","121435","4","200","4","4","4"
"2022-03-09T00:00:00.000Z","2022-03-09","2022-03-13","","3P-Local","4139000","KOLTY6878","57185825","KOL SBD","0","3","4139000","2898784","121435","1","1","1","1","1"
"2022-03-10T00:00:00.000Z","2022-03-07","2022-03-13","","","105000","MOCAWD2335","55781269","[Grab] Nhập mã MOCAWD2335 giảm 35K, đơn từ 299K khi thanh toán Moca","0","1","1036000","2889150","121435","3","3800","3","3","3"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","51328","CLYBNN35KW2","56501535","YBNN Club_W1_Mar","0","1","980350","2894900","121435","2","600","2","2","3"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","75000","CLYBNN25KW201","56502832","YBNN Club_W1_Mar","0","1","1647000","2894915","121435","3","300","3","3","3"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","25000","CLYBNN25KW203","56502926","YBNN Club_W1_Mar","0","1","249000","2894918","121435","1","300","1","1","1"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","91120","HLYB3W2","57178377","YBNN W2 - Giảm 8% (tối đa 120k) cho đơn từ 999k","0","1","1189000","2898681","121435","1","150","1","1","1"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","143612","HLYB3W230K","57178560","YBNN W2 - Giảm 30K cho đơn từ 349K","0","1","1953150","2898687","121435","5","250","5","5","6"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","418800","SA322W2","57185099","SA  COUPON MAR 22","0","1","8476000","2898775","121435","4","250","4","4","4"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","220269","CLYBNN50KW2","57214961","YBNN Club_W2_Mar","0","1","4447450","2899174","121435","5","300","5","5","7"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","100000","CLYBNN100KW201","57215017","YBNN Club_W2_Mar","0","1","2199000","2899175","121435","1","100","1","1","1"
"2022-03-10T00:00:00.000Z","2022-03-10","2022-03-10","","","200000","CLYBNN200KW2","57232552","YBNN Club_W2_Mar","0","1","4929000","2899521","121435","1","50","1","1","1"
"2022-03-11T00:00:00.000Z","2022-03-07","2022-03-13","","","60211","MOCAWD2335","55781269","[Grab] Nhập mã MOCAWD2335 giảm 35K, đơn từ 299K khi thanh toán Moca","0","1","1693000","2889150","121435","2","3800","2","2","2"
"2022-03-11T00:00:00.000Z","2022-03-11","2022-03-11","","","30000","CLYBNN15KW204","56497977","YBNN Club_W2_Mar","0","1","1308000","2894869","121435","2","200","2","2","2"
"2022-03-12T00:00:00.000Z","2022-03-12","2022-03-12","","","75000","CLYBNN15KW205","56498076","YBNN Club_W2_Mar","0","1","4838600","2894872","121435","5","200","5","5","6"
"2022-03-13T00:00:00.000Z","2022-03-13","2022-03-13","","","105000","CLYBNN15KW206","56498211","YBNN Club_W2_Mar","0","1","7238000","2894874","121435","6","200","7","7","7"
"2022-03-14T00:00:00.000Z","2022-03-14","2022-03-18","","","4200000","MARTFMOMO150","55780182","[Momo]","0","1","82709600","2889126","121435","26","400","28","28","61"
"2022-03-15T00:00:00.000Z","2022-03-14","2022-03-18","","","3600000","MARTFMOMO150","55780182","[Momo]","0","1","76143200","2889126","121435","24","400","24","24","49"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-17","","","420000","HLTF60","57224307","Tefal SBD - Giảm 60K cho đơn 599K. ","0","1","6399000","2899347","121435","7","150","7","7","7"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-18","","","6400000","SATF200MAR","57686918","TEFAL SBD DEC","0","1","177316000","2901278","121435","31","150","32","32","64"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-20","","","6368200","TIKIERTEFAL0322","57688434","Tefal - Tikier","1","1","57351000","2901321","121435","23","150","25","25","42"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-18","","","280000","CWTF40","57688677","TEFAL SBD DEC","0","1","6054650","2901327","121435","7","100","7","7","11"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-18","","","840000","CWTF120","57688747","TEFAL SBD DEC","0","1","14387000","2901330","121435","7","100","7","7","13"
"2022-03-15T00:00:00.000Z","2022-03-15","2022-03-15","","","60000","HL30K1503","57691749","Baseline 15.03 - Giảm 30K cho đơn từ 399K","0","1","1113000","2901398","121435","2","250","2","2","2"
"2022-03-16T00:00:00.000Z","2022-03-14","2022-03-18","","","2250000","MARTFMOMO150","55780182","[Momo]","0","1","56152000","2889126","121435","15","400","15","15","30"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-17","","","900000","HLTF60","57224307","Tefal SBD - Giảm 60K cho đơn 599K. ","0","1","14727400","2899347","121435","15","150","15","15","19"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-18","","","4000000","SATF200MAR","57686918","TEFAL SBD DEC","0","1","108728000","2901278","121435","20","150","20","20","42"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-18","","","300000","SATF100MAR","57687136","TEFAL SBD DEC","0","1","18254000","2901284","121435","2","150","2","2","6"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-20","","","3068520","TIKIERTEFAL0322","57688434","Tefal - Tikier","1","1","32113600","2901321","121435","9","150","10","10","17"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-18","","","680000","CWTF40","57688677","TEFAL SBD DEC","0","1","10992550","2901327","121435","15","100","17","17","23"
"2022-03-16T00:00:00.000Z","2022-03-15","2022-03-18","","","3240000","CWTF120","57688747","TEFAL SBD DEC","0","1","60265000","2901330","121435","27","100","27","27","52"
"2022-03-17T00:00:00.000Z","2022-03-14","2022-03-18","","","5850000","MARTFMOMO150","55780182","[Momo]","0","1","122646600","2889126","121435","35","400","39","39","80"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","14200000","TFMA17100","57205552","HUNTING sbd 17.3","0","3","185485050","2899070","121435","133","130","142","142","186"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","13000000","TFMA17500","57209990","HUNTING sbd 17.3","0","3","107662850","2899128","121435","26","40","26","26","47"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","24898531","TFMA17250","57210188","HUNTING sbd 17.3","0","3","248246650","2899130","121435","100","100","100","100","123"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","60185024","TFMA171000","57211930","HUNTING sbd 17.3","0","3","280678450","2899144","121435","55","70","61","61","144"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-17","","","2340000","HLTF60","57224307","Tefal SBD - Giảm 60K cho đơn 599K. ","0","1","34590300","2899347","121435","38","150","39","39","53"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","3P-Local","8500000","TFSBDFW501","57272094","KOL SBD 9 IN 1","0","3","84643000","2900118","121435","17","100","17","17","17"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","70000","CLYBNN70KW3","57673342","YBNN Club_W3_Mar","0","1","1224000","2901079","121435","1","80","1","1","1"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","360708","CLYBNN35KW3","57673581","YBNN Club_W3_Mar","0","1","10849000","2901081","121435","10","150","11","11","11"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","650000","CLYBNN25KW3","57673788","YBNN Club_W3_Mar","0","1","15698250","2901082","121435","25","290","26","26","30"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","23600001","SATF200MAR","57686918","TEFAL SBD DEC","0","1","677097550","2901278","121435","110","150","118","118","307"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","3750000","SATF100MAR","57687136","TEFAL SBD DEC","0","1","99572750","2901284","121435","23","150","25","25","60"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","","8400000","SATF350MAR","57687199","TEFAL SBD DEC","0","1","179312500","2901286","121435","24","150","24","24","65"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","","66874011.01","SATF1000MAR","57688018","TEFAL SBD DEC","0","1","1496884050","2901310","121435","132","150","168","168","608"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-20","","","9649090","TIKIERTEFAL0322","57688434","Tefal - Tikier","1","1","100049750","2901321","121435","29","150","34","34","71"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","1400000","CWTF40","57688677","TEFAL SBD DEC","0","1","38664200","2901327","121435","34","100","35","35","54"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","6240000","CWTF120","57688747","TEFAL SBD DEC","0","1","85327250","2901330","121435","48","100","52","52","74"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","","7597402","TFSBDMAR","57730503","Tefal - Tikier","0","1","123003750","2901958","121435","48","200","51","51","102"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","502350","SA322W3","57779266","SA  COUPON MAR 22","0","1","16683000","2902701","121435","4","250","4","4","7"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","494032","HLYB3W3","57782256","YBNN W3 - Giảm 8% (tối đa 120k) cho đơn từ 999k","0","1","6675400","2902763","121435","6","150","6","6","8"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","","270000","HLYB3W330K","57782311","YBNN W3 - Giảm 30K cho đơn từ 349K","0","1","3898400","2902765","121435","9","250","9","9","11"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","5280000","TFMA17120","57794970","HUNTING sbd 17.3","0","3","67699000","2903068","121435","42","40","44","44","62"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","41000000","TFMA171TR","57799463","HUNTING sbd 17.3","0","3","187861800","2903145","121435","38","40","41","41","80"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","22281338","TFMA17500N","57816511","HUNTING sbd 17.3","0","3","206848900","2903351","121435","45","50","45","45","63"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","18000000","TFMA171TRN","57816598","HUNTING sbd 17.3","0","3","81875000","2903352","121435","18","20","18","18","31"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","16000000","TFMA171TRB","57836058","HUNTING sbd 17.3","0","3","73662900","2903668","121435","16","20","16","16","42"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-18","","3P-Local","26000000","TFMAR1703","57838229","Hunting SBD","0","3","117680600","2903701","121435","24","30","26","26","51"
"2022-03-17T00:00:00.000Z","2022-03-17","2022-03-17","","3P-Local","19000000","TFMAR17033","57838656","Hunting SBD","0","3","85770350","2903727","121435","17","20","19","19","34"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","1200000","SATF200MARB","57839180","TEFAL SBD DEC","0","1","29308000","2903733","121435","6","80","6","6","12"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","1200000","SATF1000MARB","57839190","TEFAL SBD DEC","0","1","29874000","2903735","121435","3","60","3","3","6"
"2022-03-17T00:00:00.000Z","2022-03-15","2022-03-18","","","240000","CWTF120B","57839200","TEFAL SBD DEC","0","1","2353000","2903736","121435","2","80","2","2","2"
"2022-03-18T00:00:00.000Z","2021-05-22","2022-03-31","","","36400","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","7118000","2420253","121435","2","1000000","2","2","2"
"2022-03-18T00:00:00.000Z","2022-03-14","2022-03-18","","","1050000","MARTFMOMO150","55780182","[Momo]","0","1","31750000","2889126","121435","7","400","7","7","15"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","6100000","TFMA18100","57212080","HUNTING sbd 18.3","0","3","81867600","2899148","121435","59","60","61","61","76"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","9000000","TFMA18250","57213081","HUNTING sbd 18.3","0","3","89799000","2899160","121435","35","35","36","36","36"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","6500000","TFMA18500","57213117","HUNTING sbd 18.3","0","3","55130000","2899161","121435","13","15","13","13","15"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","27000000","TFMA181000","57213194","HUNTING sbd 18.3","0","3","118085850","2899165","121435","26","32","27","27","67"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","200000","SATF200MAR","57686918","TEFAL SBD DEC","0","1","4358000","2901278","121435","1","150","1","1","2"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","2100000","SATF100MAR","57687136","TEFAL SBD DEC","0","1","55999700","2901284","121435","14","150","14","14","30"
"2022-03-18T00:00:00.000Z","2022-03-17","2022-03-18","","","12950000","SATF350MAR","57687199","TEFAL SBD DEC","0","1","303980800","2901286","121435","33","150","37","37","130"
"2022-03-18T00:00:00.000Z","2022-03-17","2022-03-18","","","4400000","SATF1000MAR","57688018","TEFAL SBD DEC","0","1","91056000","2901310","121435","11","150","11","11","31"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-20","","","4840600","TIKIERTEFAL0322","57688434","Tefal - Tikier","1","1","48726000","2901321","121435","19","150","28","28","39"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","880000","CWTF40","57688677","TEFAL SBD DEC","0","1","11565000","2901327","121435","21","100","22","22","22"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","240000","CWTF120","57688747","TEFAL SBD DEC","0","1","2248000","2901330","121435","2","100","2","2","2"
"2022-03-18T00:00:00.000Z","2022-03-17","2022-03-18","","","10718197","TFSBDMAR","57730503","Tefal - Tikier","0","1","254509100","2901958","121435","68","200","72","72","138"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","5800000","SATF200MARB","57839180","TEFAL SBD DEC","0","1","138293150","2903733","121435","28","80","29","29","61"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-18","","","9200000","SATF1000MARB","57839190","TEFAL SBD DEC","0","1","210596000","2903735","121435","23","60","23","23","85"
"2022-03-18T00:00:00.000Z","2022-03-17","2022-03-18","","","300000","TFSBDMARA","57850934","Tefal - Tikier","0","1","5956000","2903910","121435","2","200","2","2","4"
"2022-03-18T00:00:00.000Z","2022-03-15","2022-03-20","","","371800","HLTFTHANKS","57861583","Tefal SBD - Giảm 20% cho đơn hàng bất kỳ (tối đa 150K). Áp dụng cho một số sản phẩm đặc biệt","1","1","2722000","2903986","121435","3","25","3","3","3"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","20000000","TFMA181TR","57863619","HUNTING sbd 18.3","0","3","94715250","2904022","121435","20","20","20","20","36"
"2022-03-18T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","11000000","TFMA18500N","57863660","HUNTING sbd 18.3","0","3","96176500","2904024","121435","21","30","22","22","38"
"2022-03-19T00:00:00.000Z","2022-03-15","2022-03-20","","","500000","TIKIERTEFAL0322","57688434","Tefal - Tikier","1","1","7098000","2901321","121435","1","150","1","1","2"
"2022-03-19T00:00:00.000Z","2022-03-15","2022-03-20","","","174797","HLTFTHANKS","57861583","Tefal SBD - Giảm 20% cho đơn hàng bất kỳ (tối đa 150K). Áp dụng cho một số sản phẩm đặc biệt","1","1","878550","2903986","121435","3","25","3","3","3"
"2022-03-19T00:00:00.000Z","2022-03-18","2022-03-19","","3P-Local","4500000","TFMA18500N","57863660","HUNTING sbd 18.3","0","3","38503000","2904024","121435","8","30","9","9","12"
