"__time","active_from","active_to","business_type","cost","coupon_code","coupon_id","coupon_name","coupon_status","coupon_type","revenue","rule_id","seller_id","total_buyer","total_coupon","total_order","total_usage","unit_sold"
"2021-06-01T00:00:00.000Z","2021-06-01","2021-06-30","","100000","HLBANMOI0621","49129367","Customer activation - Giảm 12% (tối đa 50k) cho đơn từ 349k","0","1","1498000","2424240","22441","2","3000","2","2","2"
"2021-06-02T00:00:00.000Z","2021-06-01","2021-06-17","","134000","FREESHIPJUN50A","49099197","FREESHIP BASELINE JUNE 2021","0","2","1796000","2419761","22441","3","12000","3","3","4"
"2021-06-03T00:00:00.000Z","2021-06-01","2021-06-17","","100000","FREESHIPJUN50A","49099197","FREESHIP BASELINE JUNE 2021","0","2","1389000","2419761","22441","2","12000","2","2","2"
"2021-06-03T00:00:00.000Z","2021-06-01","2021-06-19","","13830","HLNOW0621","49129366","Hội Viên Tikinow - Giảm 66k cho đơn từ 666k","0","1","158000","2424237","22441","1","500","1","1","2"
"2021-06-04T00:00:00.000Z","2021-06-01","2021-06-17","","42000","FREESHIPJUN50A","49099197","FREESHIP BASELINE JUNE 2021","0","2","799000","2419761","22441","1","12000","1","1","1"
"2021-06-04T00:00:00.000Z","2021-05-22","2021-12-31","","14000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","79000","2420253","22441","1","1000000","1","1","1"
"2021-06-05T00:00:00.000Z","2021-06-01","2021-06-17","","34000","FREESHIPJUN50A","49099197","FREESHIP BASELINE JUNE 2021","0","2","599000","2419761","22441","1","12000","1","1","1"
"2021-06-05T00:00:00.000Z","2021-06-05","2021-06-17","","34000","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","599000","2420281","22441","1","24000","1","1","1"
"2021-06-05T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","30000","MGG100001","49746012","GIẢM 10000","0","3","2197000","2432145","22441","3","1000000","3","3","3"
"2021-06-06T00:00:00.000Z","2021-06-05","2021-06-17","","30000","FREESHIPJUN30B","49099151","FREESHIP BASELINE JUNE 2021","0","2","198000","2419754","22441","1","30000","1","1","2"
"2021-06-06T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","297000","2420253","22441","1","1000000","1","1","3"
"2021-06-06T00:00:00.000Z","2021-06-05","2021-06-17","","50000","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","1197000","2420281","22441","1","24000","1","1","3"
"2021-06-06T00:00:00.000Z","2021-06-06","2021-06-11","","50000","HLNEW0521","49129401","New Seller - Giảm 10% (tối đa 50k) cho đơn từ 299k","0","1","599000","2424267","22441","1","500","1","1","1"
"2021-06-06T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","3177000","2432144","22441","2","10000","2","2","23"
"2021-06-06T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","6091000","2432145","22441","9","1000000","9","9","9"
"2021-06-06T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","15000","MGG5000K","49746016","MGG5K","0","3","945000","2432146","22441","3","1000000","3","3","5"
"2021-06-07T00:00:00.000Z","2021-06-05","2021-06-17","","10000","FREESHIPJUN30B","49099151","FREESHIP BASELINE JUNE 2021","0","2","75000","2419754","22441","1","30000","1","1","1"
"2021-06-07T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","699000","2420253","22441","1","1000000","1","1","1"
"2021-06-07T00:00:00.000Z","2021-04-01","2021-06-30","","20000","EVFUXPYFSO9VCZASNF0V","49754959","Daily Login Coupon - 1","0","1","75000","2425655","22441","1","5000","1","1","1"
"2021-06-07T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMEH41HXPD66","49645208","COUPON SA JUNE","0","1","599000","2430716","22441","1","1","1","1","1"
"2021-06-07T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","150000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","4928000","2432144","22441","3","10000","3","3","3"
"2021-06-07T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","70000","MGG100001","49746012","GIẢM 10000","0","3","4661000","2432145","22441","7","1000000","7","7","7"
"2021-06-07T00:00:00.000Z","2021-06-06","2021-06-30","","20000","STT6NEWSL","49747452","New Seller  - Giảm 10K cho ĐH từ 99K","0","1","3238000","2432432","22441","2","300","2","2","2"
"2021-06-08T00:00:00.000Z","2021-05-22","2021-12-31","","96000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","1272000","2420253","22441","4","1000000","4","4","4"
"2021-06-08T00:00:00.000Z","2021-06-05","2021-06-17","","121900","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","1865000","2420281","22441","4","24000","4","4","4"
"2021-06-08T00:00:00.000Z","2021-05-29","2021-06-30","","30000","59PSI92DCJ3Y8SUEJ2SO","49150438","Daily Login - 10%","0","1","599000","2425648","22441","1","5000","1","1","1"
"2021-06-08T00:00:00.000Z","2021-05-29","2021-06-30","","5977","R1NSQCCHEXY3JDCVZCNO","49751659","Daily Login - 20%","0","1","37000","2425651","22441","1","5000","1","1","1"
"2021-06-08T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMJ1ZMX4WIZR","49611266","COUPON SA JUNE","0","1","599000","2430716","22441","1","1","1","1","1"
"2021-06-08T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2396000","2432144","22441","2","10000","2","2","4"
"2021-06-08T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGG100001","49746012","GIẢM 10000","0","3","7145000","2432145","22441","10","1000000","10","10","19"
"2021-06-08T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","10000","MGG5000K","49746016","MGG5K","0","3","626000","2432146","22441","2","1000000","2","2","3"
"2021-06-09T00:00:00.000Z","2021-06-05","2021-06-17","","85800","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","1797000","2420281","22441","3","24000","3","3","3"
"2021-06-09T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRM9757QERVJF","49626303","COUPON SA JUNE","0","1","599000","2430716","22441","1","1","1","1","1"
"2021-06-09T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","150000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","3888000","2432144","22441","3","10000","3","3","3"
"2021-06-09T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","5791000","2432145","22441","9","1000000","9","9","9"
"2021-06-09T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","5000","MGG5000K","49746016","MGG5K","0","3","399000","2432146","22441","1","1000000","1","1","1"
"2021-06-10T00:00:00.000Z","2021-06-05","2021-06-17","","76500","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","1187000","2420281","22441","2","24000","2","2","3"
"2021-06-10T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMQ2U3NPW96A","49556820","COUPON SA JUNE","0","1","599000","2430716","22441","1","1","1","1","1"
"2021-06-10T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","1890000","2432144","22441","1","10000","1","1","1"
"2021-06-10T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","40000","MGG100001","49746012","GIẢM 10000","0","3","2796000","2432145","22441","4","1000000","4","4","4"
"2021-06-11T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","790000","2420253","22441","1","1000000","1","1","1"
"2021-06-11T00:00:00.000Z","2021-06-05","2021-06-17","","78000","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","1398000","2420281","22441","2","24000","2","2","2"
"2021-06-11T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMFHAKGILLUN","49620786","COUPON SA JUNE","0","1","499000","2430716","22441","1","1","1","1","1"
"2021-06-11T00:00:00.000Z","2021-06-03","2021-06-30","","100000","SA6NEW","49355551","COUPON SA JUNE","0","1","999000","2430721","22441","1","2500","1","1","1"
"2021-06-11T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK100","49746000","GIẢM 100.000D","0","3","4740000","2432143","22441","1","1000","1","1","1"
"2021-06-11T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","200000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","5899000","2432144","22441","4","10000","4","4","5"
"2021-06-11T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGG100001","49746012","GIẢM 10000","0","3","3486000","2432145","22441","5","1000000","5","5","5"
"2021-06-11T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","5000","MGG5000K","49746016","MGG5K","0","3","249000","2432146","22441","1","1000000","1","1","1"
"2021-06-12T00:00:00.000Z","2021-06-05","2021-06-17","","114000","FREESHIPJUN50C","49104104","FREESHIP BASELINE JUNE 2021","0","2","2353000","2420281","22441","4","24000","4","4","4"
"2021-06-12T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","250000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","7768000","2432144","22441","5","10000","5","5","5"
"2021-06-12T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGG100001","49746012","GIẢM 10000","0","3","3617000","2432145","22441","5","1000000","5","5","5"
"2021-06-13T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","200000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","5878000","2432144","22441","4","10000","4","4","4"
"2021-06-13T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGG100001","49746012","GIẢM 10000","0","3","3477000","2432145","22441","4","1000000","5","5","5"
"2021-06-13T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","5000","MGG5000K","49746016","MGG5K","0","3","299000","2432146","22441","1","1000000","1","1","1"
"2021-06-13T00:00:00.000Z","2021-06-13","2021-06-17","","44000","FREESHIPJUN50E","49775582","FREESHIP BASELINE JUNE 2021","0","2","299000","2437776","22441","1","2000","1","1","1"
"2021-06-14T00:00:00.000Z","2021-05-22","2021-12-31","","44000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","1338000","2420253","22441","2","1000000","2","2","2"
"2021-06-14T00:00:00.000Z","2021-06-01","2021-06-30","","50000","HLBANMOI0621","49129367","Customer activation - Giảm 12% (tối đa 50k) cho đơn từ 349k","0","1","790000","2424240","22441","1","3000","1","1","1"
"2021-06-14T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMPZQKEQ243P","49624478","COUPON SA JUNE","0","1","587000","2430716","22441","1","1","1","1","1"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2949000","2432144","22441","2","10000","2","2","2"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGG100001","49746012","GIẢM 10000","0","3","7743000","2432145","22441","10","1000000","10","10","10"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","20000","MGG5000K","49746016","MGG5K","0","3","1263000","2432146","22441","4","1000000","4","4","6"
"2021-06-14T00:00:00.000Z","2021-06-13","2021-06-17","","22000","FREESHIPJUN50E","49775582","FREESHIP BASELINE JUNE 2021","0","2","119000","2437776","22441","1","2000","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMDHLFG9SR1N","49642283","COUPON SA JUNE","0","1","1990000","2430716","22441","1","1","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","3880000","2432144","22441","2","10000","2","2","2"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","7383000","2432145","22441","9","1000000","9","9","9"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","10000","MGG5000K","49746016","MGG5K","0","3","798000","2432146","22441","2","1000000","2","2","2"
"2021-06-15T00:00:00.000Z","2021-06-09","2021-06-30","","66000","HLNOW06212","49762461","Hội Viên Tikinow - Giảm 66k cho đơn từ 666k (2)","0","1","790000","2435241","22441","1","1000","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-12","2021-06-17","","7400","FREESHIPJUN30E","49775520","FREESHIP BASELINE JUNE 2021","0","2","418000","2437726","22441","1","13333","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-15","2021-06-17","","21300","FREESHIPJUN50H","49796957","FREESHIP BASELINE JUNE 2021","0","2","599000","2440234","22441","1","2400","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMSASHWTXTTW","49584026","COUPON SA JUNE","0","1","375000","2430716","22441","1","1","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","1699000","2432144","22441","1","10000","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGG100001","49746012","GIẢM 10000","0","3","2910000","2432145","22441","5","1000000","5","5","5"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","20000","MGG5000K","49746016","MGG5K","0","3","1520000","2432146","22441","4","1000000","4","4","4"
"2021-06-16T00:00:00.000Z","2021-06-15","2021-06-17","","40000","FREESHIPJUN50H","49796957","FREESHIP BASELINE JUNE 2021","0","2","882000","2440234","22441","2","2400","2","2","2"
"2021-06-17T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","80000","MGG100001","49746012","GIẢM 10000","0","3","5425000","2432145","22441","8","1000000","8","8","9"
"2021-06-17T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","25000","MGG5000K","49746016","MGG5K","0","3","1844000","2432146","22441","5","1000000","5","5","5"
"2021-06-17T00:00:00.000Z","2021-06-17","2021-06-17","","70000","YBNNT6700KW3","49801216","YÊU BẾP THÁNG 06/2021","0","1","779000","2441301","22441","1","500","1","1","1"
"2021-06-17T00:00:00.000Z","2021-06-17","2021-07-11","","12400","FREESHIPJUN30H1","49801493","FREESHIP BASELINE JUNE 2021","0","2","339000","2441383","22441","1","3333","1","1","1"
"2021-06-18T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","1090000","2420253","22441","1","1000000","1","1","1"
"2021-06-18T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2289000","2432144","22441","2","10000","2","2","2"
"2021-06-18T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","30000","MGG100001","49746012","GIẢM 10000","0","3","1988000","2432145","22441","3","1000000","3","3","3"
"2021-06-18T00:00:00.000Z","2021-06-18","2021-06-18","","30000","HLMOM0621","49762523","MB - Giảm 30k cho đơn từ 299k","0","1","790000","2435287","22441","1","600","1","1","1"
"2021-06-19T00:00:00.000Z","2021-05-22","2021-12-31","","27400","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","999000","2420253","22441","1","1000000","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRM1JM3GFJN1U","49650146","COUPON SA JUNE","0","1","999000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMP9ZBQPUGPB","49583203","COUPON SA JUNE","0","1","1199000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMS2Y6TCDZXR","49582342","COUPON SA JUNE","0","1","479000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2889000","2432144","22441","2","10000","2","2","2"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","70000","MGG100001","49746012","GIẢM 10000","0","3","5638000","2432145","22441","7","1000000","7","7","7"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","15000","MGG5000K","49746016","MGG5K","0","3","965000","2432146","22441","3","1000000","3","3","3"
"2021-06-19T00:00:00.000Z","2021-06-18","2021-06-30","","30000","MOMONEW","49782140","[MOMO] Nhập mã MOMONEW giảm 30K cho đơn từ 99K, thanh toán qua Momo","0","1","1998000","2438571","22441","1","9000","1","1","2"
"2021-06-19T00:00:00.000Z","2021-05-29","2021-06-30","","30000","QQ9B5N6V8WE6VM9XTNAF","49811826","Daily Login - 10%","0","1","599000","2440749","22441","1","1000","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-08","2021-06-30","","30000","STT6BEWELL","49142876","Giảm 8% tối đa 30K cho đơn 349K","0","1","1890000","2426566","22441","1","1000","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-01","2021-06-30","","60000","STT6SHIPNOW","49146370","Hội Viên Tikinow - Giảm 12% cho ĐH từ 449K (tối đa 60K) ","0","1","1741000","2427764","22441","1","200","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRM87EILKJ44J","49637068","COUPON SA JUNE","0","1","999000","2430716","22441","1","1","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMHT4MA93HXA","49555933","COUPON SA JUNE","0","1","1199000","2430716","22441","1","1","1",""2021-06-14T00:00:00.000Z","2021-05-22","2021-12-31","","44000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","1338000","2420253","22441","2","1000000","2","2","2"
"2021-06-14T00:00:00.000Z","2021-06-01","2021-06-30","","50000","HLBANMOI0621","49129367","Customer activation - Giảm 12% (tối đa 50k) cho đơn từ 349k","0","1","790000","2424240","22441","1","3000","1","1","1"
"2021-06-14T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMPZQKEQ243P","49624478","COUPON SA JUNE","0","1","587000","2430716","22441","1","1","1","1","1"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2949000","2432144","22441","2","10000","2","2","2"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGG100001","49746012","GIẢM 10000","0","3","7743000","2432145","22441","10","1000000","10","10","10"
"2021-06-14T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","20000","MGG5000K","49746016","MGG5K","0","3","1263000","2432146","22441","4","1000000","4","4","6"
"2021-06-14T00:00:00.000Z","2021-06-13","2021-06-17","","22000","FREESHIPJUN50E","49775582","FREESHIP BASELINE JUNE 2021","0","2","119000","2437776","22441","1","2000","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMDHLFG9SR1N","49642283","COUPON SA JUNE","0","1","1990000","2430716","22441","1","1","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","3880000","2432144","22441","2","10000","2","2","2"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","7383000","2432145","22441","9","1000000","9","9","9"
"2021-06-15T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","10000","MGG5000K","49746016","MGG5K","0","3","798000","2432146","22441","2","1000000","2","2","2"
"2021-06-15T00:00:00.000Z","2021-06-09","2021-06-30","","66000","HLNOW06212","49762461","Hội Viên Tikinow - Giảm 66k cho đơn từ 666k (2)","0","1","790000","2435241","22441","1","1000","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-12","2021-06-17","","7400","FREESHIPJUN30E","49775520","FREESHIP BASELINE JUNE 2021","0","2","418000","2437726","22441","1","13333","1","1","1"
"2021-06-15T00:00:00.000Z","2021-06-15","2021-06-17","","21300","FREESHIPJUN50H","49796957","FREESHIP BASELINE JUNE 2021","0","2","599000","2440234","22441","1","2400","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMSASHWTXTTW","49584026","COUPON SA JUNE","0","1","375000","2430716","22441","1","1","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","1699000","2432144","22441","1","10000","1","1","1"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","50000","MGG100001","49746012","GIẢM 10000","0","3","2910000","2432145","22441","5","1000000","5","5","5"
"2021-06-16T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","20000","MGG5000K","49746016","MGG5K","0","3","1520000","2432146","22441","4","1000000","4","4","4"
"2021-06-16T00:00:00.000Z","2021-06-15","2021-06-17","","40000","FREESHIPJUN50H","49796957","FREESHIP BASELINE JUNE 2021","0","2","882000","2440234","22441","2","2400","2","2","2"
"2021-06-17T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","80000","MGG100001","49746012","GIẢM 10000","0","3","5425000","2432145","22441","8","1000000","8","8","9"
"2021-06-17T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","25000","MGG5000K","49746016","MGG5K","0","3","1844000","2432146","22441","5","1000000","5","5","5"
"2021-06-17T00:00:00.000Z","2021-06-17","2021-06-17","","70000","YBNNT6700KW3","49801216","YÊU BẾP THÁNG 06/2021","0","1","779000","2441301","22441","1","500","1","1","1"
"2021-06-17T00:00:00.000Z","2021-06-17","2021-07-11","","12400","FREESHIPJUN30H1","49801493","FREESHIP BASELINE JUNE 2021","0","2","339000","2441383","22441","1","3333","1","1","1"
"2021-06-18T00:00:00.000Z","2021-05-22","2021-12-31","","30000","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","1090000","2420253","22441","1","1000000","1","1","1"
"2021-06-18T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2289000","2432144","22441","2","10000","2","2","2"
"2021-06-18T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","30000","MGG100001","49746012","GIẢM 10000","0","3","1988000","2432145","22441","3","1000000","3","3","3"
"2021-06-18T00:00:00.000Z","2021-06-18","2021-06-18","","30000","HLMOM0621","49762523","MB - Giảm 30k cho đơn từ 299k","0","1","790000","2435287","22441","1","600","1","1","1"
"2021-06-19T00:00:00.000Z","2021-05-22","2021-12-31","","27400","TIKIXINCHAO","49102104","[PMO] NewUser Coupon discount 2021","1","2","999000","2420253","22441","1","1000000","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRM1JM3GFJN1U","49650146","COUPON SA JUNE","0","1","999000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMP9ZBQPUGPB","49583203","COUPON SA JUNE","0","1","1199000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMS2Y6TCDZXR","49582342","COUPON SA JUNE","0","1","479000","2430716","22441","1","1","1","1","1"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","100000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","2889000","2432144","22441","2","10000","2","2","2"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","70000","MGG100001","49746012","GIẢM 10000","0","3","5638000","2432145","22441","7","1000000","7","7","7"
"2021-06-19T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","15000","MGG5000K","49746016","MGG5K","0","3","965000","2432146","22441","3","1000000","3","3","3"
"2021-06-19T00:00:00.000Z","2021-06-18","2021-06-30","","30000","MOMONEW","49782140","[MOMO] Nhập mã MOMONEW giảm 30K cho đơn từ 99K, thanh toán qua Momo","0","1","1998000","2438571","22441","1","9000","1","1","2"
"2021-06-19T00:00:00.000Z","2021-05-29","2021-06-30","","30000","QQ9B5N6V8WE6VM9XTNAF","49811826","Daily Login - 10%","0","1","599000","2440749","22441","1","1000","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-08","2021-06-30","","30000","STT6BEWELL","49142876","Giảm 8% tối đa 30K cho đơn 349K","0","1","1890000","2426566","22441","1","1000","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-01","2021-06-30","","60000","STT6SHIPNOW","49146370","Hội Viên Tikinow - Giảm 12% cho ĐH từ 449K (tối đa 60K) ","0","1","1741000","2427764","22441","1","200","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRM87EILKJ44J","49637068","COUPON SA JUNE","0","1","999000","2430716","22441","1","1","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMHT4MA93HXA","49555933","COUPON SA JUNE","0","1","1199000","2430716","22441","1","1","1","1","1"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","200000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","5817000","2432144","22441","4","10000","4","4","6"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","6237000","2432145","22441","8","1000000","9","9","10"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","15000","MGG5000K","49746016","MGG5K","0","3","1077000","2432146","22441","3","1000000","3","3","3"
"2021-06-20T00:00:00.000Z","2021-06-09","2021-06-30","","66000","HLNOW06212","49762461","Hội Viên Tikinow - Giảm 66k cho đơn từ 666k (2)","0","1","790000","2435241","22441","1","1000","1","1","1"
"2021-06-21T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMTVBANUVWU8","49654446","COUPON SA JUNE","0","1","1194000","2430716","22441","1","1","1","1","1"
"2021-06-21T00:00:00.000Z","2021-06-03","2021-06-30","","100000","SA6NEW","49355551","COUPON SA JUNE","0","1","1499000","2430721","22441","1","2500","1","1","1"1","1"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","200000","MGGMK50","49746003","GIẢM 50.000Đ","0","3","5817000","2432144","22441","4","10000","4","4","6"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","90000","MGG100001","49746012","GIẢM 10000","0","3","6237000","2432145","22441","8","1000000","9","9","10"
"2021-06-20T00:00:00.000Z","2021-06-05","2021-09-30","3P-Local","15000","MGG5000K","49746016","MGG5K","0","3","1077000","2432146","22441","3","1000000","3","3","3"
"2021-06-20T00:00:00.000Z","2021-06-09","2021-06-30","","66000","HLNOW06212","49762461","Hội Viên Tikinow - Giảm 66k cho đơn từ 666k (2)","0","1","790000","2435241","22441","1","1000","1","1","1"
"2021-06-21T00:00:00.000Z","2021-06-03","2021-06-30","","50000","SA6CRMTVBANUVWU8","49654446","COUPON SA JUNE","0","1","1194000","2430716","22441","1","1","1","1","1"
"2021-06-21T00:00:00.000Z","2021-06-03","2021-06-30","","100000","SA6NEW","49355551","COUPON SA JUNE","0","1","1499000","2430721","22441","1","2500","1","1","1"
