"date_time","bq_date_key","customer_id_fe","device","hour_key","orders","seller_id"
"2022-07-14T00:00:00.000Z","","12572995","mobile","","1","22441"
"2022-07-14T00:00:00.000Z","","24792830","mobile","","2","22441"
"2022-07-15T00:00:00.000Z","","10984721","mobile","","1","22441"
"2022-07-15T00:00:00.000Z","","13201989","pc","","1","22441"
"2022-07-16T00:00:00.000Z","","8223415","pc","","1","22441"
"2022-07-16T00:00:00.000Z","","12668208","mobile","","1","22441"
"2022-07-16T00:00:00.000Z","","18432755","mobile","","1","22441"
"2022-07-16T00:00:00.000Z","","21237441","mobile","","1","22441"
"2022-07-16T00:00:00.000Z","","27714573","mobile","","1","22441"
"2022-07-17T00:00:00.000Z","","718906","mobile","","1","22441"
"2022-07-17T00:00:00.000Z","","7949108","mobile","","1","22441"
"2022-07-17T00:00:00.000Z","","10456129","mobile","","1","22441"
"2022-07-17T00:00:00.000Z","","11528708","mobile","","1","22441"
"2022-07-18T00:00:00.000Z","","10456129","mobile","","1","22441"
"2022-07-19T00:00:00.000Z","","479270","mobile","","1","22441"
"2022-07-19T00:00:00.000Z","","5146078","mobile","","1","22441"
"2022-07-19T00:00:00.000Z","","27863864","mobile","","1","22441"
"2022-07-20T00:00:00.000Z","","5520749","mobile","","1","22441"
"2022-07-20T00:00:00.000Z","","24792830","mobile","","1","22441"
"2022-07-20T00:00:00.000Z","","26089559","mobile","","1","22441"
